<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Golang之http包实践与解析">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang之http包实践与解析">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/11/11/go之http包解析/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="Golang之http包实践与解析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/11/11/go之http包解析/image-20181117204818076.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/11/11/go之http包解析/image-20181117205625203.png">
<meta property="og:updated_time" content="2018-11-18T03:33:16.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang之http包实践与解析">
<meta name="twitter:description" content="Golang之http包实践与解析">
<meta name="twitter:image" content="http://zhanzongyuan.github.io/2018/11/11/go之http包解析/image-20181117204818076.png">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/11/11/go之http包解析/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang之http包实践与解析 | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/11/11/go之http包解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang之http包实践与解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-11 15:53:20" itemprop="dateCreated datePublished" datetime="2018-11-11T15:53:20+08:00">2018-11-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-18 11:33:16" itemprop="dateModified" datetime="2018-11-18T11:33:16+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Golang之http包实践与解析</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>P&#x8001;&#x5E08;&#xFF1A;&#x9605;&#x8BFB;&#x3001;&#x5B66;&#x4E60;&#x3001;&#x6A21;&#x4EFF;&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x662F;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x80FD;&#x529B;&#x7684;&#x6700;&#x597D;&#x65B9;&#x5F0F;&#xFF08;&#x524D;&#x63D0;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x5305;&#xFF09;</p>
<a id="more"></a>
<p>&#x201D;Golang&#x4E2D;&#x7684;http&#x5305;&#x63D0;&#x4F9B;http&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x201C;&#xFF0C;godoc&#x7B2C;&#x4E00;&#x53E5;&#x4FBF;&#x8FD9;&#x6837;&#x5199;&#x9053;&#x3002;</p>
<blockquote>
<p><a href="https://godoc.org/net/http" target="_blank" rel="noopener">Package http provides HTTP client and server implementations.</a></p>
</blockquote>
<p>&#x5305;&#x7684;&#x5B66;&#x4E60;&#x5728;&#x6211;&#x770B;&#x6765;&#x6709;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;&#x5B66;&#x4E60;&#x4F7F;&#x7528; &#x2014;&gt; &#x5B66;&#x4E60;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="http&#x5305;&#x5B9E;&#x8DF5;"><a href="#http&#x5305;&#x5B9E;&#x8DF5;" class="headerlink" title="http&#x5305;&#x5B9E;&#x8DF5;"></a>http&#x5305;&#x5B9E;&#x8DF5;</h2><p>&#x200B;    <strong>&#x5B66;&#x4E60;&#x4F7F;&#x7528;</strong>&#x6700;&#x7B80;&#x5355;&#x7684;&#x5F00;&#x59CB;&#x5C31;&#x662F;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x8BE5;&#x5305;godoc&#x7684;&#x7B2C;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;&#x5982;http&#x5305;&#x4E00;&#x53E5;&#x8BDD;&#x7B80;&#x5355;&#x660E;&#x4E86;&#x7684;&#x4ECB;&#x7ECD;http&#x5305;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x793A;&#x8303;&#x4E86;&#x4F18;&#x79C0;&#x6587;&#x6863;&#x7684;&#x7279;&#x70B9;&#xFF1A;&#x7B80;&#x5355;&#x660E;&#x4E86;&#xFF01;&#x6982;&#x62EC;&#x4E86;http&#x5305;&#x6240;&#x6709;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5373;Client&amp;Server&#x3002;</p>
<p>&#x200B;    &#x7B80;&#x5355;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x4F5C;&#x7528;&#x540E;&#x518D;&#x4ED4;&#x7EC6;&#x770B;&#x6587;&#x6863;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x597D;&#x7684;&#x6587;&#x6863;&#x4E00;&#x822C;&#x4F1A;&#x5728;&#x5F00;&#x5934;&#x90E8;&#x5206;&#x5199;&#x597D;&#x5E38;&#x7528;&#x7684;&#x63A5;&#x53E3;Examples&#xFF0C;&#x5982;http&#x5305;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: Client</span></span><br><span class="line">resp, err := http.Get(<span class="string">&quot;http://example.com/&quot;</span>)</span><br><span class="line">...</span><br><span class="line">resp, err := http.Post(<span class="string">&quot;http://example.com/upload&quot;</span>, <span class="string">&quot;image/jpeg&quot;</span>, &amp;buf)</span><br><span class="line">...</span><br><span class="line">resp, err := http.PostForm(<span class="string">&quot;http://example.com/form&quot;</span>,</span><br><span class="line">	url.Values{<span class="string">&quot;key&quot;</span>: {<span class="string">&quot;Value&quot;</span>}, <span class="string">&quot;id&quot;</span>: {<span class="string">&quot;123&quot;</span>}})</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Example: Server</span></span><br><span class="line">http.Handle(<span class="string">&quot;/foo&quot;</span>, fooHandler)</span><br><span class="line"></span><br><span class="line">http.HandleFunc(<span class="string">&quot;/bar&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> {</span><br><span class="line">	fmt.Fprintf(w, <span class="string">&quot;Hello, %q&quot;</span>, html.EscapeString(r.URL.Path))</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">log.Fatal(http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>))</span><br></pre></td></tr></table></figure>
<p>&#x7ED3;&#x5408;&#x4F60;&#x5F53;&#x524D;&#x5BF9;http&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x628A;http&#x5305;&#x7684;API&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;Client&amp;Server&#xFF0C;&#x4F60;&#x4E5F;&#x4F1A;&#x610F;&#x8BC6;&#x5230;http&#x5305;&#x7684;&#x63A5;&#x53E3;&#x662F;&#x591A;&#x4E48;&#x7684;&#x7B80;&#x5355;&#x597D;&#x7528;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x4F60;&#x53EA;&#x662F;&#x5BF9;&#x5305;&#x6709;&#x4E2A;API&#x5C42;&#x9762;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x671D;&#x7740;&#x7CFB;&#x7EDF;&#x5DE5;&#x7A0B;&#x5E08;&#x53D1;&#x5C55;&#x7684;&#x6253;&#x7B97;&#xFF0C;&#x4F60;&#x6216;&#x8BB8;&#x5C31;&#x6B62;&#x6B65;&#x4E8E;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5305;&#xFF0C;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x9ED1;&#x76D2;&#x3002;</p>
<h2 id="http&#x5B9E;&#x73B0;"><a href="#http&#x5B9E;&#x73B0;" class="headerlink" title="http&#x5B9E;&#x73B0;"></a>http&#x5B9E;&#x73B0;</h2><p>&#x200B;    &#x4EE5;&#x5F80;&#x6211;&#x9605;&#x8BFB;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x65F6;&#x5019;&#x6211;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x6253;&#x5F00;<a href="https://sourcegraph.com&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6E90;&#xFF0C;&#x53BB;&#x6D4F;&#x89C8;&#x6574;&#x4E2A;&#x5305;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x4F4E;&#x6548;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x4EE3;&#x7801;&#x91CF;&#x5927;&#x7684;&#x65F6;&#x5019;&#x66F4;&#x662F;&#x4E0D;&#x5207;&#x5B9E;&#x9645;&#x7684;&#x3002;&#x540E;&#x6765;&#x4E86;&#x89E3;&#x5230;vim&#x548C;vscode&#x5BF9;&#x5E94;&#x7684;go&#x63D2;&#x4EF6;&#x4E2D;&#x90FD;&#x6709;&#x4E2A;&#x201C;go" target="_blank" rel="noopener">https://sourcegraph.com&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x6E90;&#xFF0C;&#x53BB;&#x6D4F;&#x89C8;&#x6574;&#x4E2A;&#x5305;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x4F4E;&#x6548;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5F53;&#x4EE3;&#x7801;&#x91CF;&#x5927;&#x7684;&#x65F6;&#x5019;&#x66F4;&#x662F;&#x4E0D;&#x5207;&#x5B9E;&#x9645;&#x7684;&#x3002;&#x540E;&#x6765;&#x4E86;&#x89E3;&#x5230;vim&#x548C;vscode&#x5BF9;&#x5E94;&#x7684;go&#x63D2;&#x4EF6;&#x4E2D;&#x90FD;&#x6709;&#x4E2A;&#x201C;go</a> to definition&#x201C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x201D;list all references&#x201D;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x614E;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x5F88;&#x6162;&#xFF09;&#x3002;&#x867D;&#x7136;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x90FD;&#x5728;sourcegraph&#x4E0A;&#x6709;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x81EA;&#x5DF1;&#x6253;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x4E0A;&#x53BB;&#x8FFD;&#x6EAF;&#x5B9E;&#x73B0;&#x611F;&#x89C9;&#x66F4;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x3002;</p>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><p>&#x4EE5;&#x6587;&#x6863;&#x4E2D;Client&#x4F8B;&#x5B50;&#x8FDB;&#x884C;&#x8FFD;&#x6EAF;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resp, err := http.Get(<span class="string">&quot;http://example.com/&quot;</span>)</span><br><span class="line">-&gt; <span class="function"><span class="keyword">func</span> <span class="title">Get</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(resp *Response, err error)</span></span></span><br><span class="line"><span class="function">-&gt; <span class="title">func</span> <span class="params">(c *Client)</span> <span class="title">Get</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(resp *Response, err error)</span></span></span><br><span class="line"><span class="function">-&gt; <span class="title">func</span> <span class="params">(c *Client)</span> <span class="title">Do</span><span class="params">(req *Request)</span> <span class="params">(*Response, error)</span></span></span><br></pre></td></tr></table></figure>
<p>&#x200B;    &#x8FFD;&#x6EAF;&#x6E90;&#x7801;&#x8981;&#x5B66;&#x4F1A;&#x5148;&#x53BB;&#x770B;&#x7A0B;&#x5E8F;&#x5934;&#x7684;&#x6CE8;&#x91CA;&#xFF0C;&#x770B;&#x5B8C;&#x6CE8;&#x91CA;&#x5373;&#x80FD;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5927;&#x81F4;&#x4F5C;&#x7528;&#x3002;&#x63A5;&#x7740;&#x9605;&#x8BFB;&#x4E3B;&#x4F53;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x8981;&#x9677;&#x5165;&#x54AC;&#x6587;&#x56BC;&#x5B57;&#xFF0C;&#x8981;&#x5B66;&#x4F1A;&#x8FC7;&#x6EE4;&#x6027;&#x7684;&#x9605;&#x8BFB;&#xFF0C;&#x6BD4;&#x5982;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5206;&#x652F;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#xFF0C;&#x5148;&#x770B;&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x652F;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5305;&#x5BF9;&#x5916;export&#x7684;API&#x90E8;&#x5206;&#x90FD;&#x53EF;&#x4EE5;&#x8FFD;&#x6EAF;&#x8FDB;&#x53BB;&#x770B;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x200B;    &#x8FD9;&#x4E2A;&#x8FFD;&#x6EAF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x53BB;&#x601D;&#x8003;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x5305;&#x662F;&#x600E;&#x4E48;&#x5206;&#x5C42;&#x7684;&#xFF08;&#x5305;&#x7684;&#x89E3;&#x6790;&#x5C31;&#x50CF;&#x62E8;&#x5F00;&#x4E00;&#x5C42;&#x5C42;&#x7684;&#x6D0B;&#x8471;&#xFF0C;&#x5957;&#x4E86;&#x4E00;&#x5C42;&#x5C42;&#x7684;wrapper&#xFF09;&#xFF0C;&#x4F60;&#x6709;&#x7406;&#x7531;&#x53BB;&#x601D;&#x8003;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x8981;&#x8FD9;&#x6837;&#x53BB;wrap&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x628A;&#x8FD9;&#x4E2A;API&#x5F00;&#x653E;&#x51FA;&#x6765;&#x3002;&#x4EE5;http.Get&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;http.Get&#x3001;http.Post&#x3001;http.PostForm&#x90FD;&#x662F;&#x5728;wrap&#x4E86;http.Do&#xFF0C;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x53EA;&#x5F00;&#x653E;http.Do&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5916;&#x90E8;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5F00;&#x653E;&#x7740;&#x4E09;&#x4E2A;API&#x662F;&#x56E0;&#x4E3A;&#x7B26;&#x5408;&#x7528;&#x8BED;&#x4E60;&#x60EF;&#xFF08;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x4E0D;&#x591F;&#x81EA;&#x7531;&#xFF09;&#xFF0C;&#x800C;&#x8FD8;&#x7EE7;&#x7EED;export&#x4E86;http.Do&#x65B9;&#x6CD5;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x8005;&#x66F4;&#x52A0;&#x81EA;&#x7531;&#x7684;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x200B;    &#x63A5;&#x7740;&#x601D;&#x8003;&#x8FD9;&#x8FC7;&#x7A0B;&#x4E2D;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p><img src="/2018/11/11/go&#x4E4B;http&#x5305;&#x89E3;&#x6790;/image-20181117204818076.png" alt="image-20181117204818076"></p>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(<span class="string">&quot;/&quot;</span>, sayHelloWorld)</span><br><span class="line">-&gt; <span class="function"><span class="keyword">func</span> <span class="title">HandleFunc</span><span class="params">(pattern <span class="keyword">string</span>, handler <span class="keyword">func</span>(ResponseWriter, *Request)</span>)</span></span><br><span class="line"><span class="function">-&gt; <span class="title">func</span> <span class="params">(mux *ServeMux)</span> <span class="title">HandleFunc</span><span class="params">(pattern <span class="keyword">string</span>, handler <span class="keyword">func</span>(ResponseWriter, *Request)</span>)</span></span><br><span class="line"><span class="function">-&gt; <span class="title">func</span> <span class="params">(mux *ServeMux)</span> <span class="title">Handle</span><span class="params">(pattern <span class="keyword">string</span>, handler Handler)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">http.ListenAndServe(&quot;:8080&quot;, nil)</span><br><span class="line">-&gt; <span class="function"><span class="keyword">func</span> <span class="title">ListenAndServe</span><span class="params">(addr <span class="keyword">string</span>, handler Handler)</span></span></span><br><span class="line"><span class="function">-&gt; <span class="title">func</span> <span class="params">(srv *Server)</span> <span class="title">ListenAndServe</span><span class="params">()</span></span></span><br><span class="line"><span class="function">-&gt; <span class="title">func</span> <span class="params">(srv *Server)</span> <span class="title">Serve</span><span class="params">(l net.Listener)</span></span></span><br></pre></td></tr></table></figure>
<p>&#x200B;    &#x540C;&#x6837;&#x8FFD;&#x6EAF;Server&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x7ED3;&#x5408;Client&#x7684;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x524D;&#x9762;&#x51E0;&#x5C42;&#x7684;wrapper&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x591A;&#x6837;&#x5316;&#x7684;API&#x800C;&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x5904;&#x7406;&#x670D;&#x52A1;&#x7684;&#x6838;&#x5FC3;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5BF9;Server&#x7ED3;&#x6784;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x6790;</p>
<p><img src="/2018/11/11/go&#x4E4B;http&#x5305;&#x89E3;&#x6790;/image-20181117205625203.png" alt="image-20181117205625203"></p>
<p>&#x200B;    &#x5728;&#x8FFD;&#x6EAF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x73B0;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x505C;&#x4E0B;&#x6765;&#x601D;&#x8003;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x62D3;&#x5C55;&#x5417;&#x3002;&#x5982;&#x8FD9;&#x91CC;&#x7684;Handler&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#x63A5;&#x53E3;&#x7C7B;&#x4F3C;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;<strong>&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#xFF08;Template method&#xFF09;</strong>&#x3002;</p>
<p>&#x200B;    ServeMux is an HTTP request multiplexer(<a href="https://en.wikipedia.org/wiki/Multiplexer" target="_blank" rel="noopener">MUX</a>)&#xFF0C;&#x5373;&#x4E3A;&#x4E00;&#x4E2A;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4E5F;&#x53EB;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x53D7;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x7684;&#x63A7;&#x5236;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;Handler&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x200B;    Server&#x7684;&#x5B9E;&#x73B0;&#x6BD4;Client&#x590D;&#x6742;&#x8BB8;&#x591A;&#xFF0C;&#x4E0D;&#x6B62;&#x8BBE;&#x8BA1;&#x5230;Resquest&amp;Response&#xFF0C;&#x8FD8;&#x6D89;&#x53CA;&#x5230;Handler&#x3001;net.Listener&#x7B49;&#x63A5;&#x53E3;&#x548C;ServeMux&#x7B49;&#x5176;&#x4ED6;&#x5B9E;&#x4F53;&#xFF08;ServeMux&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;Handler&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;Server&#x4E0A;&#x7684;handler&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x518D;&#x6DF1;&#x5165;&#x6316;&#x6398;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x5F88;&#x591A;&#x5947;&#x5947;&#x602A;&#x602A;&#x7684;&#x964C;&#x751F;&#x7C7B;&#x578B;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x8FC7;&#x6EE4;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x7B49;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x5F88;&#x5927;&#x9EBB;&#x70E6;&#x3002;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/Go开发CLI实用程序初体验/" rel="next" title="Go开发CLI实用程序初体验">
                <i class="fa fa-chevron-left"></i> Go开发CLI实用程序初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http包实践"><span class="nav-number">1.</span> <span class="nav-text">http包实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http实现"><span class="nav-number">2.</span> <span class="nav-text">http实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">2.1.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">2.2.</span> <span class="nav-text">Server</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
