<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Halstead 复杂度">
<meta name="keywords" content="Halstead,软件测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Halstead 复杂度">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/04/22/Halstead/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="Halstead 复杂度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-28T06:35:45.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Halstead 复杂度">
<meta name="twitter:description" content="Halstead 复杂度">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/04/22/Halstead/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Halstead 复杂度 | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/04/22/Halstead/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Halstead 复杂度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-22 09:38:41" itemprop="dateCreated datePublished" datetime="2018-04-22T09:38:41+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-28 14:35:45" itemprop="dateModified" datetime="2018-04-28T14:35:45+08:00">2018-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Halstead 复杂度</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Halstead"><a href="#1-Halstead" class="headerlink" title="1. Halstead"></a>1. Halstead</h2><h3 id="1-1-&#x6982;&#x5FF5;"><a href="#1-1-&#x6982;&#x5FF5;" class="headerlink" title="1.1 &#x6982;&#x5FF5;"></a>1.1 &#x6982;&#x5FF5;</h3><p>Halstead complexity measures&#xFF08;&#x970D;&#x5C14;&#x65AF;&#x7279;&#x5FB7;&#x8F6F;&#x4EF6;&#x590D;&#x6742;&#x5EA6;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x5EA6;&#x91CF;&#x65B9;&#x6CD5;&#x3002;</p>
<blockquote>
<p>&#x970D;&#x5C14;&#x65AF;&#x7279;&#x5FB7;&#xFF1A;&#x8F6F;&#x4EF6;&#x590D;&#x6742;&#x5EA6;&#x5EA6;&#x91CF;&#xFF0C;&#x5E94;&#x8BE5;&#x8981;&#x53CD;&#x6620;&#x4E0D;&#x540C;&#x7684;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x4E2D;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x53C8;&#x8981;&#x72EC;&#x7ACB;&#x4E8E;&#x4F7F;&#x7528;&#x7684;&#x5E73;&#x53F0;&#x8BED;&#x8A00;&#x3002;&#x8FD9;&#x4E9B;&#x5EA6;&#x91CF;&#x53EF;&#x4EE5;&#x7531;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x800C;&#x5F97;&#x3002;</p>
</blockquote>
<h3 id="1-2-&#x8BA1;&#x7B97;"><a href="#1-2-&#x8BA1;&#x7B97;" class="headerlink" title="1.2 &#x8BA1;&#x7B97;"></a>1.2 &#x8BA1;&#x7B97;</h3><p>Halstead&#x6839;&#x636E;&#x8BED;&#x53E5;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x6570;&#x91CF;&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#x590D;&#x6742;&#x5EA6;</p>
<ul>
<li>&#x64CD;&#x4F5C;&#x7B26;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x6570;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x8D8A;&#x590D;&#x6742;<ul>
<li><strong>&#x64CD;&#x4F5C;&#x7B26;</strong>&#x5305;&#x62EC;&#x8BED;&#x8A00;<strong>&#x4FDD;&#x7559;&#x5B57;</strong>&#x3001;<strong>&#x7A0B;&#x5E8F;&#x8C03;&#x7528;</strong>&#x3001;<strong>&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x7B26;</strong>&#x3001;&#x4EE5;&#x53CA;&#x6709;&#x5173;<strong>&#x5206;&#x9694;&#x7B26;</strong></li>
<li><strong>&#x64CD;&#x4F5C;&#x6570;</strong>&#x53EF;&#x4EE5;&#x662F;<strong>&#x5E38;&#x6570;</strong>&#x548C;<strong>&#x53D8;&#x91CF;</strong></li>
</ul>
</li>
<li>Halstead&#x590D;&#x6742;&#x5EA6;&#x5EA6;&#x91CF;<ul>
<li>&#x8BBE;$n_1$&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x4E2A;&#x6570;&#xFF0C;$n_2$&#x8868;&#x793A;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x4E2A;&#x6570;&#xFF0C;$N_1$&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x603B;&#x6570;&#xFF0C;$N_2$&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x4E2D;&#x51FA;&#x73B0;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x603B;&#x6570;</li>
<li>Halstead &#x7A0B;&#x5E8F;&#x8BCD;&#x6C47;&#x8868;&#x957F;&#x5EA6; Program vacabulary: $n = n_1 + n_2$</li>
<li>&#x5B9E;&#x9645;Halstead&#x957F;&#x5EA6; Program length: $N = N_1 + N_2$ </li>
<li>&#x4EE5;N^&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x7684;&#x9884;&#x6D4B;&#x957F;&#x5EA6; Calculated program length: N^ $= n_1 log_2(n_1) + n_2 log_2(n_2) $ </li>
<li>Halstead&#x7684;&#x91CD;&#x8981;&#x7ED3;&#x8BBA;&#x4E4B;&#x4E00;&#x662F;&#xFF1A;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x957F;&#x5EA6;N&#x548C;&#x9884;&#x6D4B;&#x957F;&#x5EA6;N^&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x5373;&#x65F6;&#x7A0B;&#x5E8F;&#x8FD8;&#x672A;&#x7F16;&#x5199;&#x5B8C;y&#x5462;&#x9884;&#x5148;&#x4F30;&#x7B97;&#x51FA;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x9645;&#x957F;&#x5EA6;N</li>
<li>&#x5176;&#x4ED6;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;<ol>
<li>&#x7A0B;&#x5E8F;&#x7684;&#x4F53;&#x79EF;&#xFF0C;&#x5BB9;&#x91CF; Volume: $V = (N) log_2(n)$ &#xFF0C;&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x7684;&#x8BCD;&#x6C47;&#x590D;&#x6742;&#x5EA6;</li>
<li>&#x7A0B;&#x5E8F;&#x7EA7;&#x522B; Level: $\text {L^} = (2/n_1) \times (n_2/N_2)$ &#xFF0C;&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x6700;&#x7D27;&#x51D1;&#x5F62;&#x5F0F;&#x7684;&#x7A0B;&#x5E8F;&#x91CF;&#x548C;&#x5B9E;&#x9645;&#x7A0B;&#x5E8F;&#x91CF;&#x7684;&#x6BD4;&#xFF0C;&#x53CD;&#x6620;&#x7A0B;&#x5E8F;&#x7684;&#x6548;&#x7387;</li>
<li>&#x7A0B;&#x5E8F;&#x96BE;&#x5EA6; Difficult: $D = 1 / \text {L^}$ &#xFF0C; &#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x7B97;&#x6CD5;&#x7684;&#x56F0;&#x96BE;&#x7A0B;&#x5EA6;</li>
<li>&#x7F16;&#x7A0B;&#x5DE5;&#x4F5C;&#x91CF; Effort: $ E = V \times D = V / \text {L^} $ </li>
<li>&#x667A;&#x80FD;&#x7EA7;&#x522B; $I = \text {L^} \times E$ </li>
<li>&#x8BED;&#x8A00;&#x7EA7;&#x522B; $ L&#x2019; = \text {L^} \times \text {L^} \times V$</li>
<li>&#x7F16;&#x7A0B;&#x65F6;&#x95F4;(hours) $\text{T^} = E / (S\times f), \ \ \  S = 60\times 60, f = 18$  </li>
<li>&#x5E73;&#x5747;&#x8BED;&#x53E5;&#x5927;&#x5C0F; $N/&#x8BED;&#x53E5;&#x6570;$</li>
<li>&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x9884;&#x6D4B;&#x503C; $ B = N \times log_2 (n_1 + n_2)/3000$ </li>
</ol>
</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;<ul>
<li>&#x4EC5;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x6570;&#x636E;&#x91CF;&#x548C;&#x7A0B;&#x5E8F;&#x4F53;&#x79EF;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x63A7;&#x5236;&#x6D41;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x53CD;&#x6620;&#x7A0B;&#x5E8F;&#x590D;&#x6742;&#x6027;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="2-Example"><a href="#2-Example" class="headerlink" title="2. Example"></a>2. Example</h2><ul>
<li>&#x8BA1;&#x7B97;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#x7684; Halstead &#x590D;&#x6742;&#x5EA6;&#x7684;10&#x9879;&#x5185;&#x5BB9;</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">float</span> a, b, c, mean;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%f %f %f&quot;</span>, &amp;a, &amp;b, &amp;c);</span><br><span class="line">    mean = a * b * c;</span><br><span class="line">    mean = <span class="built_in">pow</span>(mean, <span class="number">1.0</span> / <span class="number">3.0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Geometric Mean = %f&quot;</span>, mean);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>&#x6307;&#x6807;</th>
<th>&#x6570;&#x503C;</th>
<th>&#x9879;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x4E2A;&#x6570; $n_1$</td>
<td>18</td>
<td><code>#,include, &lt;&gt;, stdio.h, math.h, int, main, (), {}, float, scanf, &amp;, =, *, pow, /, printf, return</code></td>
</tr>
<tr>
<td>&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x4E2A;&#x6570; $n_2$</td>
<td>9</td>
<td><code>a, b, c, mean, &quot;%f %f %f&quot;, 1.0, 3.0, &quot;Geometric Mean = %f&quot;, 0</code></td>
</tr>
<tr>
<td>&#x64CD;&#x4F5C;&#x7B26;&#x4E2A;&#x6570; $N_1$</td>
<td>28</td>
<td>-</td>
</tr>
<tr>
<td>&#x64CD;&#x4F5C;&#x6570;&#x4E2A;&#x6570; $N_2$</td>
<td>19</td>
<td>-</td>
</tr>
<tr>
<td>&#x7A0B;&#x5E8F;&#x8BCD;&#x6C47;&#x8868;&#x957F;&#x5EA6; $n = n_1 + n_2$</td>
<td>27</td>
<td>-</td>
</tr>
<tr>
<td>&#x7B80;&#x5355;&#x957F;&#x5EA6; $N = N_1 + N_2$</td>
<td>47</td>
<td>-</td>
</tr>
<tr>
<td>&#x7A0B;&#x5E8F;&#x9884;&#x6D4B;&#x957F;&#x5EA6; $\text{N^} = n_1log(n_1) + n_2log(n_2)$</td>
<td>106.389629896</td>
<td>-</td>
</tr>
<tr>
<td>&#x7A0B;&#x5E8F;&#x7684;&#x4F53;&#x79EF;&#xFF0C;&#x5BB9;&#x91CF; Volume: $V = (N) log_2(n)$</td>
<td>67.2740969155</td>
<td>-</td>
</tr>
<tr>
<td>&#x7A0B;&#x5E8F;&#x7EA7;&#x522B; Level: $\text {L^} = (2/n_1) \times (n_2/N_2)$</td>
<td>0.05263157894</td>
<td>-</td>
</tr>
<tr>
<td>&#x7A0B;&#x5E8F;&#x96BE;&#x5EA6; Difficult: $D = 1 / \text {L^}$</td>
<td>19</td>
<td>-</td>
</tr>
<tr>
<td>&#x7F16;&#x7A0B;&#x5DE5;&#x4F5C;&#x91CF; Effort: $ E = V \times D = V / \text {L^} $</td>
<td>1278.13</td>
<td>-</td>
</tr>
<tr>
<td>&#x667A;&#x80FD;&#x7EA7;&#x522B; $I = \text {L^} \times E$</td>
<td>67.2740969155</td>
<td>-</td>
</tr>
<tr>
<td>&#x8BED;&#x8A00;&#x7EA7;&#x522B; $ L&#x2019; = \text {L^} \times \text {L^} \times V$</td>
<td>0.18181696</td>
<td>-</td>
</tr>
<tr>
<td>&#x7F16;&#x7A0B;&#x65F6;&#x95F4;(hours) $\text{T^} = E / (S\times f), \ \ \  S = 60\times 60, f = 18$</td>
<td>0.01972222222</td>
<td>-</td>
</tr>
<tr>
<td>&#x5E73;&#x5747;&#x8BED;&#x53E5;&#x5927;&#x5C0F;=$N/&#x8BED;&#x53E5;&#x6570;$</td>
<td>5.222222222</td>
<td>-</td>
</tr>
<tr>
<td>&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x9884;&#x6D4B;&#x503C; $ B = N \times log_2 (n_1 + n_2)/3000$</td>
<td>0.07449323753</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Halstead/" rel="tag"># Halstead</a>
          
            <a href="/tags/软件测试/" rel="tag"># 软件测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/jupyter-notebook远程连接/" rel="next" title="jupyter notebook远程连接">
                <i class="fa fa-chevron-left"></i> jupyter notebook远程连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/领域建模与数据库建模实践/" rel="prev" title="领域建模与数据库建模实践">
                领域建模与数据库建模实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Halstead"><span class="nav-number">1.</span> <span class="nav-text">1. Halstead</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概念"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-计算"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Example"><span class="nav-number">2.</span> <span class="nav-text">2. Example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
