<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="逻辑回归和SVM的cost函数设计思想几乎是一致的">
<meta name="keywords" content="Logistic Regression,SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="从逻辑回归的角度看SVM">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="逻辑回归和SVM的cost函数设计思想几乎是一致的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/logistic.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/loss.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/loss1.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/loss2.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/logistic-loss.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/SVM-loss.png">
<meta property="og:updated_time" content="2018-04-23T03:03:42.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从逻辑回归的角度看SVM">
<meta name="twitter:description" content="逻辑回归和SVM的cost函数设计思想几乎是一致的">
<meta name="twitter:image" content="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/logistic.png">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从逻辑回归的角度看SVM | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/04/16/logist2SVM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从逻辑回归的角度看SVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-16 11:35:36" itemprop="dateCreated datePublished" datetime="2018-04-16T11:35:36+08:00">2018-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-23 11:03:42" itemprop="dateModified" datetime="2018-04-23T11:03:42+08:00">2018-04-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">逻辑回归和SVM的cost函数设计思想几乎是一致的</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>SVM&#x662F;&#x4E00;&#x79CD;&#x7EBF;&#x6027;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x5C11;&#x7684;&#x65F6;&#x5019;&#x6548;&#x679C;&#x76F8;&#x5BF9;&#x8F83;&#x597D;</p>
<p>&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7ECF;&#x9A8C;&#xFF1A;<em>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x91CF;&#x5927;&#x7684;&#x7EBF;&#x6027;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x5B9E;&#x6548;&#x679C;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x662F;&#x5426;&#x7B97;&#x6CD5;&#x80FD;&#x591F;&#x5E76;&#x884C;&#x5316;&#xFF0C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x5B9E;&#x65F6;&#x5904;&#x7406;</em></p>
</blockquote>
<h2 id="1-&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x56DE;&#x987E;"><a href="#1-&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x56DE;&#x987E;" class="headerlink" title="1 &#x903B;&#x8F91;&#x56DE;&#x5F52;&#x56DE;&#x987E;"></a>1 &#x903B;&#x8F91;&#x56DE;&#x5F52;&#x56DE;&#x987E;</h2><h3 id="1-1-logistic&#x6570;&#x5B66;&#x6A21;&#x578B;"><a href="#1-1-logistic&#x6570;&#x5B66;&#x6A21;&#x578B;" class="headerlink" title="1.1 logistic&#x6570;&#x5B66;&#x6A21;&#x578B;"></a>1.1 logistic&#x6570;&#x5B66;&#x6A21;&#x578B;</h3><p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x6A21;&#x578B;&#x662F;S&#x578B;&#x66F2;&#x7EBF;&#x6A21;&#x578B;&#xFF08;sigmoid&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x578B;&#x51FD;&#x6570;&#x662F;$h(\theta^Tx) = \frac 1 {1+e^{\theta^Tx}}$</p>
<p>&#x6709;&#x65F6;&#x53EF;&#x4EE5;&#x5BF9;$\theta^Tx$&#x524D;&#x9762;&#x52A0;&#x4E2A;&#x53C2;&#x6570;&#x8C03;&#x6574;S&#x5F62;&#x72B6;&#x3002;</p>
<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x53EB;logistic&#xFF1F;</p>
<p>&#x6458;&#x81EA;&#x7EDF;&#x8BA1;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><img src="/2018/04/16/logist2SVM/logistic.png" alt="logistic"></p>
</blockquote>
<h3 id="1-2-&#x635F;&#x5931;&#x51FD;&#x6570;"><a href="#1-2-&#x635F;&#x5931;&#x51FD;&#x6570;" class="headerlink" title="1.2 &#x635F;&#x5931;&#x51FD;&#x6570;"></a>1.2 &#x635F;&#x5931;&#x51FD;&#x6570;</h3><p>&#x4E3A;&#x4E86;&#x8861;&#x91CF;&#x6A21;&#x578B;&#x7684;&#x597D;&#x574F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x51FA;&#x4E00;&#x4E2A;<strong>&#x51C6;&#x5219;</strong>&#xFF0C;&#x5373;loss&#x6A21;&#x578B;&#x5BF9;&#x6837;&#x672C;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;<strong>&#x635F;&#x5931;&#x51FD;&#x6570;</strong></p>
<p>&#x5BF9;&#x67D0;&#x4E2A;&#x6837;&#x672C;$(x_i, y_i)$&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x6548;&#x679C;&#x5224;&#x65AD; :</p>
<script type="math/tex; mode=display">
L(\theta) = \begin{cases} - log(h_{\theta}(x_i)) & \quad \text{if } y_i = 1 \\
-log(1- h_{\theta}(x_i)) & \quad \text{if } y_i = 0 \end{cases}</script><p>&#x5408;&#x5E76;&#x5F62;&#x5F0F;&#xFF1A;</p>
<script type="math/tex; mode=display">
L(\theta) = - (y_i log(h_{\theta}(x_i)) + (1-y_i) log(1-h_{\theta}(x_i)))</script><blockquote>
<p>&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x53D6;&#x5BF9;&#x6570;&#x5462;&#xFF1F;</p>
<ol>
<li>&#x4ECE;&#x56FE;&#x5F62;&#x65B9;&#x9762;&#x8003;&#x8651;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x5F97;&#x4EA7;&#x751F;&#x4E0B;&#x9762;&#x4E24;&#x79CD;loss&#x5F62;&#x72B6;</li>
</ol>
<p><img src="/2018/04/16/logist2SVM/loss.png" alt="loss"></p>
<ol>
<li>&#x7B26;&#x5408;&#x6700;&#x5927;&#x71B5;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#x7684;&#x65B9;&#x6CD5;&#x1F447;</li>
</ol>
</blockquote>
<script type="math/tex; mode=display">
L(\theta) = \prod h(\theta^Tx_i)^{y_i} h(\theta^Tx_i)^{1-y_i} \\
-log(L(\theta)) = -(y_0*log(h(\theta^Tx_0)) + (1-y_0)*log(h(\theta^Tx_0))+….)</script><h2 id="2-SVM"><a href="#2-SVM" class="headerlink" title="2. SVM"></a>2. SVM</h2><h3 id="2-1-SVM&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;"><a href="#2-1-SVM&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;" class="headerlink" title="2.1 SVM&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;"></a>2.1 SVM&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;</h3><p>&#x56DE;&#x987E;logistic&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x56FE;&#x50CF;&#x5982;&#x4E0B;&#xFF08;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x662F;&#x66F2;&#x7EBF;&#x7684;&#xFF09;</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><img src="/2018/04/16/logist2SVM/loss1.png" alt="loss1"></th>
<th><img src="/2018/04/16/logist2SVM/loss2.png" alt="loss2"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2018/04/16/logist2SVM/logistic-loss.png" alt="SVM-loss"></p>
<p>&#x5F53;&#x5728;SVM&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7684;loss&#x662F;&#xFF1A;</p>
<p><img src="/2018/04/16/logist2SVM/SVM-loss.png" alt="SVM-loss"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x662F;loss&#x7684;&#x8F93;&#x5165;&#x4E0D;&#x540C;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;$h(\theta^Tx)&#x200B;$&#xFF0C;&#x4E00;&#x4E2A;&#x662F;$\theta^Tx&#x200B;$&#xFF1B;&#x53E6;&#x4E00;&#x4E2A;&#x662F;$cost_0, cost_1&#x200B;$&#x7684;&#x4E0D;&#x540C;&#xFF0C;logistic&#x56DE;&#x5F52;&#x7684;loss&#x662F;log&#x51FD;&#x6570;&#x7684;&#x5E73;&#x6ED1;&#x66F2;&#x7EBF;&#xFF0C;SVM&#x7684;loss&#x51FD;&#x6570;&#x662F;&#x76F4;&#x7684;&#x6298;&#x7EBF;</p>
<blockquote>
<p>&#x6298;&#x7EBF;&#x8868;&#x8FBE;&#x5F0F;&#x5982;&#x4F55;&#x8868;&#x793A;&#xFF1F;$cost_1(z) = max{0, \text {xxx}}$</p>
<p>&#x5BF9;loss&#x5F62;&#x72B6;&#x7684;&#x4FEE;&#x6539;&#x53EF;&#x4EE5;&#x6362;&#x6210;&#x7C7B;&#x4F3C;&#x7684;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x6210;&#x522B;&#x7684;&#x7B97;&#x6CD5;</p>
</blockquote>
<h3 id="2-2-SVM&#x6A21;&#x578B;"><a href="#2-2-SVM&#x6A21;&#x578B;" class="headerlink" title="2.2 SVM&#x6A21;&#x578B;"></a>2.2 SVM&#x6A21;&#x578B;</h3><blockquote>
<p> SVM&#x6A21;&#x578B;Loss&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5404;&#x4E2A;&#x5F0F;&#x5B50;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x63A8;&#x5BFC;&#x51FA;SVM&#x6A21;&#x578B;&#x7684;&#x51E0;&#x4F55;&#x542B;&#x4E49;</p>
</blockquote>
<ul>
<li><p>$min \frac 1 2 \theta^2$ &#x8FD9;&#x662F;$\theta$&#x7684;&#x6A21;&#x7684;&#x5E73;&#x65B9;</p>
</li>
<li><p>&#x6A21;&#x578B;&#x76EE;&#x6807;</p>
<script type="math/tex; mode=display">
\begin{cases}\theta^Tx^{(i)} \ge 1 & \quad \text {if } y^{(i)} = 1 \\
\theta^Tx^{(i)} \le -1 & \quad \text {if } y^{(i)} = 0 \end{cases}</script></li>
</ul>
<ul>
<li>&#x8FD9;&#x91CC;&#x7684;$\theta^Tx^{(i)}$ &#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;$x$&#x5411;&#x91CF;&#x5728;$\theta$&#x5411;&#x91CF;&#x4E0A;&#x9762;&#x7684;&#x6295;&#x5F71;&#x4E0E;$\theta$&#x7684;&#x6A21;&#x7684;&#x4E58;&#x79EF;&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x7684;$\theta$&#x5C31;&#x5F53;&#x4F5C;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#x91CC;&#x9762;&#x8D85;&#x5E73;&#x9762;&#x7684;&#x6CD5;&#x5411;&#x91CF;&#xFF08;&#x8D85;&#x5E73;&#x9762;&#x5C31;&#x662F;&#x5C06;&#x6837;&#x672C;&#x5B89;&#x7167;&#x6807;&#x7B7E;&#x5206;&#x7C7B;&#x7684;&#x5E73;&#x9762;&#xFF09;</li>
<li><p>&#x6A21;&#x578B;&#x89E3;&#x91CA;&#xFF1A;&#x6A21;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x8D85;&#x5E73;&#x9762;$\theta$ &#xFF0C;&#x5BF9;&#x4E8E;&#x5728;&#x8FD9;&#x4E2A;&#x8D85;&#x5E73;&#x9762;&#x4E24;&#x4FA7;&#x7684;&#x5E73;&#x9762;$\theta^Tx = 1, \ \theta^Tx = -1$&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5206;&#x7C7B;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x5E73;&#x9762;&#x4E24;&#x4FA7;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x6EE1;&#x8DB3;:</p>
<ul>
<li><script type="math/tex; mode=display">
\begin{cases}\theta^Tx^{(i)} \ge 1 & \quad \text {if } y^{(i)} = 1 \\
\theta^Tx^{(i)} \le -1 & \quad \text {if } y^{(i)} = 0 \end{cases}</script></li>
<li><p>&#x800C;&#x8981;&#x6C42;&#x4E24;&#x4E2A;&#x5E73;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x5C3D;&#x91CF;&#x5927;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5E73;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF08;margin&#xFF09;&#x5C31;&#x662F;$\frac 2 {|\theta|}$ &#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x5927;&#x5316;$\frac 2 {|\theta|} $&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x4E3A;&#x6700;&#x5C0F;&#x5316;$\frac 1 2 \theta^2$ &#xFF0C;&#x5373;$min \frac 1 2 \theta^2$ </p>
</li>
</ul>
</li>
</ul>
<ul>
<li>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;SVM&#x7684;&#x51E0;&#x4F55;&#x542B;&#x4E49;&#x5C31;&#x662F;&#xFF1A;&#x627E;&#x51FA;&#x4E00;&#x4E2A;&#x8D85;&#x5E73;&#x9762;&#x4F7F;&#x5F97;&#x5C06;&#x6837;&#x672C;&#x70B9;&#x6309;&#x7167;&#x6807;&#x7B7E;&#x5206;&#x7C7B;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x5F97;&#x79BB;&#x8D85;&#x5E73;&#x9762;&#x6700;&#x8FD1;&#x7684;&#x6837;&#x672C;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x6700;&#x8FDC;&#xFF08;margin&#x8DB3;&#x591F;&#x5927;&#xFF09;&#x3002;</li>
</ul>
<h3 id="2-3-Insparable-Data-Hinge-Loss"><a href="#2-3-Insparable-Data-Hinge-Loss" class="headerlink" title="2.3 Insparable Data - Hinge Loss"></a>2.3 Insparable Data - Hinge Loss</h3><blockquote>
<p>&#x5BF9;&#x4E8E;&#x90E8;&#x5206;&#x7EBF;&#x6027;&#x4E0D;&#x53EF;&#x5206;&#x7684;&#x6837;&#x672C;&#x70B9;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;</p>
<p>&#xFF1A;&#x5BB9;&#x8BB8;&#x4E00;&#x5B9A;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x52A0;&#x5165;&#x9519;&#x8BEF;&#x60E9;&#x7F5A;&#x673A;&#x5236;&#xFF0C;&#x4F7F;&#x5F97;&#x5C3D;&#x91CF;&#x5206;&#x5F00;&#x6570;&#x636E;&#x70B9;</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Logistic-Regression/" rel="tag"># Logistic Regression</a>
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/图像检测的神经网络模型发展总结/" rel="next" title="图像检测的神经网络模型发展总结">
                <i class="fa fa-chevron-left"></i> 图像检测的神经网络模型发展总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/Anaconda/" rel="prev" title="Anaconda入门知识">
                Anaconda入门知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-逻辑回归回顾"><span class="nav-number">1.</span> <span class="nav-text">1 逻辑回归回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-logistic数学模型"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 logistic数学模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-损失函数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SVM"><span class="nav-number">2.</span> <span class="nav-text">2. SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SVM的损失函数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 SVM的损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-SVM模型"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 SVM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Insparable-Data-Hinge-Loss"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Insparable Data - Hinge Loss</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
