<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="搭一次，忘一次。。。">
<meta name="keywords" content="shadowsocks,VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="shadowsocks-libev+CentOS 7 搭梯">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/02/01/ss-libev/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="搭一次，忘一次。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T07:08:45.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shadowsocks-libev+CentOS 7 搭梯">
<meta name="twitter:description" content="搭一次，忘一次。。。">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/02/01/ss-libev/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>shadowsocks-libev+CentOS 7 搭梯 | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/02/01/ss-libev/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shadowsocks-libev+CentOS 7 搭梯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-01 20:51:45" itemprop="dateCreated datePublished" datetime="2018-02-01T20:51:45+08:00">2018-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-10 15:08:45" itemprop="dateModified" datetime="2018-02-10T15:08:45+08:00">2018-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">搭一次，忘一次。。。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E00;&#x3001;VPS"><a href="#&#x4E00;&#x3001;VPS" class="headerlink" title="&#x4E00;&#x3001;VPS"></a>&#x4E00;&#x3001;VPS</h2><blockquote>
<p> &#x4F9B;&#x5E94;&#x5546;&#xFF1A;<a href="https://www.vultr.com" target="_blank" rel="noopener">Vultr</a>&#x3001;<a href="https://www.digitalocean.com" target="_blank" rel="noopener">DigitalOcean</a></p>
</blockquote>
<ol>
<li><a href="https://www.vultr.com" target="_blank" rel="noopener">Vultr</a></li>
</ol>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x8282;&#x70B9;&#x4F4D;&#x7F6E;&#x591A;</li>
<li>&#x63D0;&#x4F9B;&#x8282;&#x70B9;<a href="https://www.vultr.com/faq/#downloadspeedtests" target="_blank" rel="noopener">&#x6D4B;&#x901F;</a></li>
<li>&#x9080;&#x8BF7;&#x7801;&#x4F18;&#x60E0;&#xFF1A;&#x8001;&#x63A8;&#x65B0;&#xFF0C;&#x65B0;&#x4EBA;&#x4EAB;10&#x5200;</li>
<li>&#x6700;&#x4F4E;&#x6D88;&#x8D39;&#xFF1A;2.5 dollars per month&#xFF08;&#x867D;&#x7136;&#x90FD;&#x663E;&#x793A;&#x544A;&#x7F44;&#xFF0C;&#x8FD8;&#x662F;&#x6709;5&#x5200;&#x7684;&#x53EF;&#x4EE5;&#x9009;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x652F;&#x4ED8;&#x5B9D;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x6B21;&#x5FC5;&#x987B;&#x5145;&#x503C;&#x6700;&#x4F4E;10&#x5200;</li>
</ul>
<p>&#x4E2A;&#x4EBA;&#x7ECF;&#x9A8C;&#xFF1A;</p>
<blockquote>
<p>&#x4E0D;&#x8981;&#x76F8;&#x4FE1;&#x522B;&#x4EBA;&#x8BF4;&#x7684;&#x4E9A;&#x6D32;&#x8282;&#x70B9;&#x597D;&#xFF0C;&#x5176;&#x5B9E;&#x5728;Vultr&#x91CC;&#x4E9A;&#x6D32;&#x8282;&#x70B9;&#x6700;&#x4E0D;&#x7A33;&#x5B9A;</p>
<p>&#x5B9E;&#x9645;&#x6027;&#x80FD;&#x8FD8;&#x662F;&#x8981;&#x81EA;&#x5DF1;&#x6D4B;&#x8BD5;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6D4B;&#x8BD5;</p>
</blockquote>
<ul>
<li>&#x5C3D;&#x91CF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x591A;&#x6D4B;&#x8BD5;&#x51E0;&#x6B21;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x770B;&#x65F6;&#x5EF6;&#x957F;&#x77ED;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x770B;&#x65F6;&#x5EF6;&#x6CE2;&#x52A8;&#x60C5;&#x51B5;</li>
<li>Silicon Valley&#xFF08;&#x7845;&#x8C37;&#xFF09;&#x8282;&#x70B9;&#x65F6;&#x5EF6;&#x51E0;&#x4E4E;&#x6700;&#x4F4E;&#xFF0C;&#x6700;&#x7A33;&#x5B9A;&#xFF0C;&#x7A33;&#x5B9A;&#x5728;170+ms</li>
<li>&#x65B0;&#x4EBA;&#x901A;&#x8FC7;&#x8001;&#x7528;&#x6237;&#x7684;&#x94FE;&#x63A5;&#x83B7;&#x53D6;&#x7684;10&#x5200;&#x5FC5;&#x987B;&#x5728;&#x8D26;&#x6237;&#x9996;&#x6B21;&#x5145;&#x503C;&#x540E;&#x6709;&#x6548;&#xFF0C;&#x9996;&#x6B21;&#x5145;&#x503C;&#x6700;&#x4F4E;10&#x5200;&#xFF0C;&#x6240;&#x4EE5;&#x5929;&#x4E0B;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x7684;&#x5348;&#x9910;</li>
</ul>
<p><br></p>
<ol>
<li><a href="https://www.digitalocean.com" target="_blank" rel="noopener">DigitalOcean</a></li>
</ol>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x9080;&#x8BF7;&#x7801;&#xFF1A;&#x8001;&#x63A8;&#x65B0;&#xFF0C;&#x65B0;&#x4EBA;&#x4EAB;10&#x5200;</li>
<li><a href="https://education.github.com/pack" target="_blank" rel="noopener">GitHub&#x5B66;&#x751F;&#x8BA4;&#x8BC1;&#x5927;&#x793C;&#x5305;</a>&#x7279;&#x60E0;&#x7801;&#xFF1A;50&#x5200;&#xFF08;<a href="https://github.com/ivmm/Student-resources" target="_blank" rel="noopener">&#x5404;&#x79CD;&#x5B66;&#x751F;&#x4F18;&#x60E0;&#x5927;&#x793C;&#x5305;</a>&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x652F;&#x4ED8;&#x5B9D;</li>
<li>&#x9996;&#x6B21;&#x5FC5;&#x987B;&#x5145;&#x503C;&#x6700;&#x4F4E;5&#x5200;</li>
</ul>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x5EF6;&#x65F6;250+ms&#xFF0C;&#x9664;&#x4E86;&#x65E7;&#x91D1;&#x5C71;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x8FDB;&#x5230;200ms&#x5185;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;</li>
<li>&#x53CA;&#x5176;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5EF6;&#x6CE2;&#x52A8;&#x6781;&#x5927;&#xFF0C;&#x5B9E;&#x6D4B;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x4E22;&#x5305;</li>
<li>&#x4E00;&#x65E6;&#x4E00;&#x4E2A;&#x9080;&#x8BF7;&#x7801;&#x6216;&#x7279;&#x60E0;&#x7801;&#x4F7F;&#x7528;&#x540E;&#x4E0D;&#x80FD;&#x7528;&#x7B2C;&#x4E8C;&#x4E2A;&#x7279;&#x60E0;&#x7801;&#xFF0C;&#x5373;&#x8001;&#x7528;&#x6237;&#x9080;&#x8BF7;&#x7684;&#x65B0;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x66F4;GitHub&#x5B66;&#x751F;&#x5927;&#x793C;&#x5305;&#x7684;50&#x5200;</li>
<li>VPS&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x5347;&#x7EA7;&#x5F88;&#x96BE;</li>
</ul>
<p><br></p>
<p>&#x4E2A;&#x4EBA;&#x7ECF;&#x9A8C;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x662F;&#x5F88;&#x63A8;&#x8350;&#xFF0C;&#x9664;&#x4E86;50&#x5200;&#x8BF1;&#x60D1;&#x4EBA;&#xFF08;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x5E74;&#xFF09;</li>
<li>&#x6211;&#x53EF;&#x662F;&#x8FDE;&#x7EED;&#x5F00;&#x4E86;&#x4E09;&#x4E2A;&#x53F7;&#x624D;&#x5F04;&#x6E05;GitHub&#x5B66;&#x751F;&#x5927;&#x793C;&#x5305;&#x7684;&#x4F18;&#x60E0;&#x7801;&#x4E0D;&#x80FD;&#x559D;&#x9080;&#x8BF7;&#x7801;&#x540C;&#x65F6;&#x4F7F;&#x7528;</li>
</ul>
<p><br></p>
<ol>
<li>&#x7CFB;&#x7EDF;&#x9009;&#x62E9;</li>
</ol>
<p>&#x5C1D;&#x8BD5;&#x4E86;CentOS 7&#xFF0C;&#x201C;&#x636E;&#x8BF4;&#x201D;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#x3002;</p>
<p><br></p>
<ol>
<li>&#x603B;&#x7ED3;</li>
</ol>
<blockquote>
<p> &#x504F;&#x5411;&#x4E8E;Vultr&#xFF0C;&#x4FBF;&#x5B9C;&#x800C;&#x4E14;&#x90E8;&#x5206;&#x8282;&#x70B9;&#x5F88;&#x7A33;&#x3002;DigitalOcean&#x9664;&#x4E86;&#x6709;&#x5927;&#x793C;&#x5305;&#x5438;&#x5F15;&#x6211;&#xFF0C;&#x5C31;&#x6CA1;&#x522B;&#x7684;&#x4E86;&#x1F926;&#x200D;&#x2640;&#xFE0F;</p>
</blockquote>
<p><strong>&#x4E2A;&#x4EBA;&#x63A8;&#x8350;1&#xFF1A;Vultr + CentOS 7 + Silicon Valley</strong></p>
<p><strong>&#x4E2A;&#x4EBA;&#x63A8;&#x8350;2&#xFF1A;Vultr (CentOS 7 + Silicon Valley) + DigitalOcean (CentOS 7 + San Francisco) </strong> <em>&#x7531;&#x4E8E;&#x53EF;&#x80FD;&#x5BB9;&#x6613;&#x88AB;&#x5899;&#x8BC6;&#x522B;&#x7136;&#x540E;block&#xFF0C;&#x5C31;&#x7528;&#x5927;&#x793C;&#x5305;&#x7684;&#x514D;&#x8D39;50&#x5200;&#x5F00;&#x4E2A;&#x5907;&#x7528;&#x7EBF;&#x8DEF;</em></p>
<h2 id="&#x4E8C;&#x3001;CentOS-7-shadowsocks-libev"><a href="#&#x4E8C;&#x3001;CentOS-7-shadowsocks-libev" class="headerlink" title="&#x4E8C;&#x3001;CentOS 7 + shadowsocks-libev"></a>&#x4E8C;&#x3001;CentOS 7 + shadowsocks-libev</h2><blockquote>
<p>&#x96C6;&#x5404;&#x5BB6;&#x4E4B;&#x7CBE;&#x534E;</p>
<p>Reference&#xFF1A;</p>
<p><a href="http://shadowsocks.org/en/download/servers.html" target="_blank" rel="noopener">shadowsocks.org</a></p>
<p><a href="https://github.com/shadowsocks/shadowsocks-libev#os-x" target="_blank" rel="noopener">GitHub</a></p>
<p><a href="https://www.racecoder.com/index.php/archives/218/" target="_blank" rel="noopener">CentOS 7&#x5B89;&#x88C5;ShadowSocks&#xFF08;libev&#x7248;&#x672C;&#xFF09;&#x52A0;&#x4E0A;KCP&#x52A0;&#x901F;</a></p>
<p><a href="https://roxhaiy.wordpress.com/2017/08/04/430/" target="_blank" rel="noopener">CentOS 7 &#x914D;&#x7F6E; shadowsocks-libev &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FDB;&#x884C;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;</a></p>
<p><a href="https://zzz.buzz/zh/gfw/2017/08/14/install-shadowsocks-server-on-centos-7/" target="_blank" rel="noopener">CentOS 7 &#x4E0B;&#x5B89;&#x88C5; Shadowsocks &#x670D;&#x52A1;&#x7AEF;</a></p>
<p><a href="https://blog.ikke.moe/posts/centos-shadowsocks-libev-simple-obfs/" target="_blank" rel="noopener">CentOS &#x642D;&#x5EFA; Shadowsocks-libev &#x73AF;&#x5883;</a></p>
</blockquote>
<h3 id="1-&#x66F4;&#x65B0;&#x57FA;&#x672C;&#x7F16;&#x8BD1;&#x4F9D;&#x8D56;"><a href="#1-&#x66F4;&#x65B0;&#x57FA;&#x672C;&#x7F16;&#x8BD1;&#x4F9D;&#x8D56;" class="headerlink" title="1. &#x66F4;&#x65B0;&#x57FA;&#x672C;&#x7F16;&#x8BD1;&#x4F9D;&#x8D56;"></a>1. &#x66F4;&#x65B0;&#x57FA;&#x672C;&#x7F16;&#x8BD1;&#x4F9D;&#x8D56;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum install epel-release -y</span><br><span class="line"># yum update</span><br><span class="line"># yum install gcc gettext autoconf libtool automake make openssl-devel pcre-devel asciidoc xmlto zlib-devel openssl-devel libsodium-devel udns-devel libev-devel -y</span><br></pre></td></tr></table></figure>
<h3 id="2-&#x5B89;&#x88C5;"><a href="#2-&#x5B89;&#x88C5;" class="headerlink" title="2. &#x5B89;&#x88C5;"></a>2. &#x5B89;&#x88C5;</h3><p>&#x6DFB;&#x52A0;&#x5355;&#x72EC;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x53EF;&#x80FD;&#x8981;&#x53E6;&#x5916;&#x5B89;&#x88C5;wget<code>yum install wget</code>&#x3002;</p>
<p>&#x5B8C;&#x6210;&#x4E0B;&#x9762;&#x547D;&#x4EE4;<code>/etc/yum.repos.d/</code>&#x76EE;&#x5F55;&#x4E0B;&#x51FA;&#x73B0;<code>librehat-shadowsocks-epel-7.repo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wget https://copr.fedorainfracloud.org/coprs/librehat/shadowsocks/repo/epel-7/librehat-shadowsocks-epel-7.repo</span><br><span class="line"># cp librehat-shadowsocks-epel-7.repo /etc/yum.repos.d/</span><br></pre></td></tr></table></figure>
<p>&#x5B89;&#x88C5;shadowsocks-libev</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum update</span><br><span class="line"># yum install shadowsocks-libev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x5982;&#x679C;&#x51FA;&#x73B0;&#xFF1A;</p>
<p>No package udns-devel available.<br>No package mbedtls-devel available.</p>
<p>&#x5C1D;&#x8BD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; # yum -y install yum-utils</span><br><span class="line">&gt; # yum-config-manager --enable epel</span><br><span class="line">&gt; # yum update</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a href="#3-&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="3. &#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>3. &#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3><p>&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>/etc/shadowsocks-libev/config.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    &quot;server&quot;: &quot;34.24.24.241&quot;,</span><br><span class="line">	&quot;server_port&quot;: 43943,</span><br><span class="line">	&quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">	&quot;local_port&quot;: 1080,</span><br><span class="line">	&quot;password&quot;: &quot;zzz.buzz&quot;,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-gcm&quot;,</span><br><span class="line">    &quot;timeout&quot;: 600</span><br><span class="line">	&quot;mode&quot;: &quot;tcp_and_udp&quot;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x52A0;&#x5BC6;&#x63A8;&#x8350;aes-256-gcm&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x548C;&#x7F51;&#x4E0A;&#x6837;&#x9009;aes-256-cfb</p>
<p>&#x7AEF;&#x53E3;&#x63A8;&#x8350;&#x4E94;&#x4F4D;&#xFF0C;&#x4E0D;&#x8981;&#x5E38;&#x7528;&#x7AEF;&#x53E3;&#x5982;&#xFF1A;8888&#xFF0C;6666&#xFF0C;2333</p>
<p>&#x4E0A;&#x9762;&#x63AA;&#x65BD;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x88AB;&#x5899;&#x5B66;&#x4E60;&#x5230;&#xFF0C;&#x7136;&#x540E;&#x5BFC;&#x81F4;<code>Connection has been reset by perr.</code>&#xFF08;&#x5176;&#x5B9E;&#x53EF;&#x80FD;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x7528;&#x3002;&#x3002;&#xFF09;</p>
<h3 id="4-&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;"><a href="#4-&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;" class="headerlink" title="4. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;"></a>4. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;</h3><p>&#x8FD9;&#x91CC;&#x7528;&#x8FD0;&#x884C;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;<code>ss-server</code>&#x542F;&#x52A8;&#xFF09;</p>
<p>&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x5404;&#x79CD;&#x8FDB;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#x6D41;&#x91CF;&#x7684;&#x65E5;&#x5FD7;&#x548C;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># systemctl start shadowsocks-libev</span><br><span class="line"># systemctl status shadowsocks-libev -l</span><br><span class="line"># systemctl stop shadowsocks-libev</span><br></pre></td></tr></table></figure>
<p>&#x5C06;&#x8BE5;&#x670D;&#x52A1;&#x653E;&#x5165;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x670D;&#x52A1;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable shadowsocks-libev</span><br></pre></td></tr></table></figure>
<p>&#x4E0B;&#x9762;&#x51E0;&#x53E5;&#x67E5;&#x770B;&#x72B6;&#x6001;&#xFF0C;&#x9519;&#x8BEF;&#x65F6;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#xFF08;&#x867D;&#x7136;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7684;log&#x4FE1;&#x606F;&#x4E0D;&#x591A;&#xFF09;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># &#x5982;&#x679C;&#x9047;&#x5230;&#x6545;&#x969C;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x540E;&#x7684;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#xFF1A;</span><br><span class="line"># journalctl -b</span><br><span class="line"></span><br><span class="line"># &#x6216;&#x8005;&#x6307;&#x5B9A;&#x67E5;&#x770B; shadowsocks &#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x540E;&#x7684;&#x65E5;&#x5FD7;&#xFF1A;</span><br><span class="line"># journalctl -b -u shadowsocks</span><br><span class="line"></span><br><span class="line"># &#x6216;&#x8005;&#x5B9E;&#x65BD;&#x8DDF;&#x8E2A;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x540E;&#x7684;&#x5B9E;&#x65F6;&#x65E5;&#x5FD7;&#xFF1A;</span><br><span class="line"># journalctl -f -b -u shadowsocks</span><br></pre></td></tr></table></figure>
<p>&#x987A;&#x4FBF;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#  systemctl list-units &#x2013;type=service</span><br><span class="line">or</span><br><span class="line"># systemctl list-unit-files | grep enabled</span><br></pre></td></tr></table></figure>
<h3 id="5-&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;"><a href="#5-&#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;" class="headerlink" title="5. &#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;"></a>5. &#x5BA2;&#x6237;&#x7AEF;&#x5B89;&#x88C5;</h3><p>&#x81EA;&#x5DF1;&#x7528;&#x7684;&#x662F;gui&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">ShadowsocksX-NG</a></p>
<blockquote>
<p><a href="http://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">&#x5176;&#x4ED6;&#x7248;&#x672C;</a></p>
</blockquote>
<p><br></p>
<h2 id="&#x4E09;&#x3001;Firewalls"><a href="#&#x4E09;&#x3001;Firewalls" class="headerlink" title="&#x4E09;&#x3001;Firewalls"></a>&#x4E09;&#x3001;Firewalls</h2><ul>
<li>iptables</li>
</ul>
<p>iptables&#x548C;iptables-services&#x4E0D;&#x4E00;&#x5B9A;&#x540C;&#x65F6;&#x90FD;&#x6709;&#xFF0C;iptables-services&#x88C5;&#x4E86;&#x624D;&#x80FD;&#x5F53;&#x4F5C;&#x670D;&#x52A1;&#x8FD0;&#x884C;</p>
<p>&#x4E0B;&#x9762;&#x7B2C;&#x4E09;&#x53E5;&#x4FDD;&#x5B58;&#x8FC7;&#x6EE4;&#x89C4;&#x5219;&#x5230;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x4E2D;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum install iptables iptables-services -y</span><br><span class="line"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport [server port] -j ACCEPT</span><br><span class="line"># service iptables save</span><br></pre></td></tr></table></figure>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x6CE8;&#x518C;&#x5230;&#x5F00;&#x673A;&#x57FA;&#x672C;&#x670D;&#x52A1;&#x4E2D;&#xFF0C;&#x4F7F;&#x5F97;&#x5F00;&#x673A;&#x81EA;&#x542F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># systemctl start iptables.service</span><br><span class="line"># systemctl enable iptables.service</span><br></pre></td></tr></table></figure>
<p>&#x719F;&#x6089;&#x7684;&#x51E0;&#x53E5;&#xFF0C;&#x67E5;&#x770B;&#x72B6;&#x6001;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl status iptables.service</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x8FD9;&#x51E0;&#x53E5;&#x540C;&#x6837;&#x594F;&#x6548;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; # service iptables start</span><br><span class="line">&gt; # service iptables status</span><br><span class="line">&gt; # service iptables stop</span><br><span class="line">&gt; # service iptables restart</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>firewalld</li>
</ul>
<p>&#x6CA1;&#x7528;&#x5230;&#x256E;(&#x256F;_&#x2570;)&#x256D;</p>
<h2 id="ServerSpeeder-BBR-Kcptun-FinalSpeed"><a href="#ServerSpeeder-BBR-Kcptun-FinalSpeed" class="headerlink" title="ServerSpeeder/ BBR/ Kcptun/ FinalSpeed"></a>ServerSpeeder/ <del>BBR</del>/ <del>Kcptun</del>/ <del>FinalSpeed</del></h2><ul>
<li>ServerSpeeder&#x9510;&#x901F;<ul>
<li>&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x9700;&#x8981;&#x5728;&#x7EA7;&#x522B;<code>kernel-3.10.0-229.1.2.el7.x86_64.rpm</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<p>&#x5B89;&#x88C5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh &amp;&amp; bash serverspeeder.sh</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># service serverSpeeder start</span><br><span class="line"># service serverSpeeder status</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/iMeiji/shadowsocks_install/wiki/&#x5F00;&#x542F;TCP-BBR&#x62E5;&#x585E;&#x63A7;&#x5236;&#x7B97;&#x6CD5;" target="_blank" rel="noopener">BBR</a><ul>
<li>linux&#x5185;&#x6838;4.9+&#x7248;&#x672C;&#x81EA;&#x5E26;&#xFF0C;&#x6709;&#x9700;&#x8981;&#x5219;&#x53EF;&#x4EE5;&#x5F00;&#x542F;</li>
</ul>
</li>
<li><a href="https://github.com/xtaci/kcptun" target="_blank" rel="noopener">Kcptun</a><ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;&#x7B80;&#x5355;&#x4E00;&#x6761;&#x9F99;&#x670D;&#x52A1;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x7ED3;&#x5408;ss&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x9EBB;&#x70E6;</li>
<li><a href="https://github.com/dfdragon/kcptun_gclient/releases" target="_blank" rel="noopener">windows gui</a></li>
</ul>
</li>
<li><a href="https://github.com/d1sm/finalspeed/tree/fileshare" target="_blank" rel="noopener">FinalSpeed</a><ul>
<li>&#x6CA1;&#x6709;&#x5C1D;&#x8BD5;</li>
</ul>
</li>
</ul>
<h2 id="SSR"><a href="#SSR" class="headerlink" title="SSR"></a><del>SSR</del></h2><p><del>&#x6DF7;&#x6DC6;&#x5F04;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x662F;&#x5728;&#x641E;&#x4E0D;&#x52A8;&#x3002;&#x3002;</del></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/20180124/" rel="next" title="这样的我真的很颓、很废、很没脾气">
                <i class="fa fa-chevron-left"></i> 这样的我真的很颓、很废、很没脾气
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/软件工程关键词概览/" rel="prev" title="软件工程关键词概览">
                软件工程关键词概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、VPS"><span class="nav-number">1.</span> <span class="nav-text">一、VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、CentOS-7-shadowsocks-libev"><span class="nav-number">2.</span> <span class="nav-text">二、CentOS 7 + shadowsocks-libev</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-更新基本编译依赖"><span class="nav-number">2.1.</span> <span class="nav-text">1. 更新基本编译依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-编辑配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-启动服务器"><span class="nav-number">2.4.</span> <span class="nav-text">4. 启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-客户端安装"><span class="nav-number">2.5.</span> <span class="nav-text">5. 客户端安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Firewalls"><span class="nav-number">3.</span> <span class="nav-text">三、Firewalls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerSpeeder-BBR-Kcptun-FinalSpeed"><span class="nav-number">4.</span> <span class="nav-text">ServerSpeeder/ BBR/ Kcptun/ FinalSpeed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR"><span class="nav-number">5.</span> <span class="nav-text">SSR</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
