<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="虚拟机搭建私有云">
<meta name="keywords" content="Private Cloud Service,Virtual Machine">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机搭建私有云">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/09/19/虚拟机搭建私有云/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="虚拟机搭建私有云">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/09/19/虚拟机搭建私有云/private_cloud.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/09/19/虚拟机搭建私有云/虚拟机网络实验配置.png">
<meta property="og:updated_time" content="2018-09-20T08:22:23.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机搭建私有云">
<meta name="twitter:description" content="虚拟机搭建私有云">
<meta name="twitter:image" content="http://zhanzongyuan.github.io/2018/09/19/虚拟机搭建私有云/private_cloud.png">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/09/19/虚拟机搭建私有云/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>虚拟机搭建私有云 | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/09/19/虚拟机搭建私有云/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟机搭建私有云
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-19 16:55:51" itemprop="dateCreated datePublished" datetime="2018-09-19T16:55:51+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-20 16:22:23" itemprop="dateModified" datetime="2018-09-20T16:22:23+08:00">2018-09-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">虚拟机搭建私有云</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/19/虚拟机搭建私有云/private_cloud.png" alt="private_cloud"></p>
<p>本人搭建了自己本地的虚拟机作为云服务器，在校园网环境下实现：远程终端登录私有云、远程终端登录云桌面。</p>
<p>本文集合了个人的一些学习见解，同时为有意搭建ss私有云的同学提供参考。</p>
<a id="more"></a>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><blockquote>
<p>云计算提出的愿景，是要像用水用电那样使用IT服务。—<a href="https://www.zhihu.com/question/35442270/answer/87822238" target="_blank" rel="noopener">知乎某网友</a></p>
<p>下面是本次教程涉及的一些核心概念</p>
</blockquote>
<p><code>云计算</code>：云计算是一种<strong>基于互联网</strong>的计算，通过这种方式，共享的软硬件资源、信息、高级服务可以随时随地<strong>按需</strong>提供给计算机终端和其他设备。云计算描述了一种基于互联网的新的IT服务的增加、使用和交付模式（<a href="https://zh.wikipedia.org/wiki/雲端運算" target="_blank" rel="noopener">wiki云计算</a>）</p>
<p><code>云计算服务模式</code>：1. SaaS，软件即服务。2. PaaS，平台即服务。3. IaaS，架构即服务</p>
<p><code>云计算部署模型</code>：公有云（各种阿里云、腾讯云）、私有云（公司内部自建管理的IT基础设施）、混合云</p>
<p><code>云计算核心技术</code>：集群技术、云平台管理技术、分布式数据库技术、数据管理技术</p>
<p><br></p>
<p>接下来在教程中搭建的个人服务器属于私有云的范畴，原因是服务器基础设施都在我个人配置管理下。该服务器为今后的服务计算实验提供设备基础（不用买服务器！），唯一限制是只能在校园网环境下运行（介于校园网网关的NAT映射没法改）</p>
<h2 id="二、虚拟机搭建私有云"><a href="#二、虚拟机搭建私有云" class="headerlink" title="二、虚拟机搭建私有云"></a>二、虚拟机搭建私有云</h2><h3 id="2-1-目标网络结构"><a href="#2-1-目标网络结构" class="headerlink" title="2.1 目标网络结构"></a>2.1 目标网络结构</h3><p>下面是我们预期的网络结构，即搭建私有云的网络配置都是参照这个网络图进行的（需要一定的计网实验知识）</p>
<p><img src="/2018/09/19/虚拟机搭建私有云/虚拟机网络实验配置.png" alt="虚拟机网络实验配置"></p>
<ul>
<li><strong>wifi路由器</strong>：这个是我宿舍的路由器，使用校园网DHCP分配IP<code>172.xx.56.200</code>，同时建立了一个WLAN局域网，既作为WLAN局域网网关，又为wifi局域网下的设备动态分配子网IP（通过路由器自带的配置主页可以查询到）</li>
<li><strong>宿主机</strong>：这就是使用我路由器wifi的电脑，无线适配器（无线网卡）连接WLAN后得到分配的子网IP<code>192.168.199.201</code></li>
<li><strong>子网组成</strong>（部分子网是连通的）：<ul>
<li>校园网：<code>172.xx.56.0/255.255.252.0</code>（网络IP/子网掩码）<ul>
<li>接入互联网</li>
</ul>
</li>
<li>WLAN局域网：<code>192.168.199.0/255.255.255.0</code><ul>
<li>接入校园网</li>
</ul>
</li>
<li>虚拟机NAT网卡的子网：<code>10.0.2.0/255.255.255.0</code><ul>
<li>接入WLAN网络，是虚拟机与宿主机共用WLAN的网络流量，使得虚拟机可以成功联网</li>
</ul>
</li>
<li>虚拟机Host-Only网卡的子网：<code>192.168.56.0/255.255.255.0</code><ul>
<li>仅用于在宿主机可以ping通虚拟机，因为NAT网卡提供的连接只能由内到外（通过端口映射），在宿主机角度是看不到也不能穿透NAT连接虚拟机的<code>10.0.2.0</code>这个子网。所以宿主机连通虚拟机的方式就有两种：<ul>
<li>通过NAT端口转发，将虚拟机22号端口映射到<code>192.168.199.201</code>的22端口，使得宿主机可以直接用ssh连接192.168.199.201以连接虚拟机</li>
<li>通过Host-Only网卡，Host-Only网卡构建了一个新的子网，使得宿主机和虚拟机在同一子网下，使得直接通过<code>192.168.56.2</code>这个IP登录。所以这里的Host-Only网卡就是用于实验宿主机登录虚拟机。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-搭建虚拟机"><a href="#2-2-搭建虚拟机" class="headerlink" title="2.2 搭建虚拟机"></a>2.2 搭建虚拟机</h3><blockquote>
<p>原料：Windows10、VirtualBox、ubuntu16.04.4.ios</p>
<p>不喜欢Ubuntu的同学可以用其他系统，如CentOS、Debian等</p>
<p>不喜欢VirtualBox的同学可以用VMware，网络配置的要求是一样的，只是可能设置的位置不一样</p>
<p><strong>部分参考<a href="https://pmlpml.github.io/ServiceComputingOnCloud/ex-install-cloud" target="_blank" rel="noopener">pml老师教程</a></strong></p>
</blockquote>
<ol>
<li><p><strong>安装VirtualBox（直接下载官网安装包按指示安装即可）</strong></p>
</li>
<li><p><strong>配置VirtualBox网络选项</strong></p>
<ol>
<li><p>创建虚拟机内部虚拟网络，使得 Vbox 内部虚拟机可以通过它，实现虚拟机之间、虚拟机与主机的通讯</p>
<ul>
<li><p>VirtualBox菜单 ：管理 -&gt; 主机网络管理器，创建一块虚拟网卡（可以使用默认的虚拟网卡），网址分配：192.168.56.1/24（这就是后续会用于Host-Only的虚拟网卡）</p>
</li>
<li><p>在主机 windows 命令行窗口输入 <code>ipconfig</code> 就可以看到 <code>VirtualBox Host-Only Network #?:</code> 的网卡 </p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>安装虚拟机</strong></p>
<ul>
<li>下载 Linux 发行版镜像<ul>
<li>如果是 <a href="https://www.centos.org/download/" target="_blank" rel="noopener">Centos</a>，仅需要 <strong>Minimal ISO</strong>；如果是 Ubuntu 请下载桌面和服务器</li>
<li>阿里云<a href="https://opsx.alibaba.com/mirror" target="_blank" rel="noopener">OPSX 下载</a></li>
</ul>
</li>
<li>用 VBox 创建虚拟机。 虚拟机名称建议以 centos-xxx 或 ub-xxx 命名，<strong>如果向导不能创建 64 bit 虚拟机，请更换电脑!!!</strong><ul>
<li>建议虚拟机CPU、内存采用默认。如果是桌面版，CPU建议数1-2，内存不低于2G</li>
<li>显示，显存采用默认。如果是桌面版，显存越大越好</li>
<li>存储，不低于30G。避免以后扩展难。</li>
<li>网络，第一块网卡必须是 NAT；第二块网卡连接方式： Host-Only，接口就是前面创建的虚拟网卡</li>
</ul>
</li>
<li><em>VirtualBox还提供复制功能，可以将虚拟机链接复制，这样由一个主虚拟机链接复制多个副本，免去重新配置的麻烦（复制时注意选择重新初始化所有网卡的 MAC 地址）</em></li>
</ul>
</li>
<li><p><strong>nmtui配置虚拟机网卡</strong></p>
<ul>
<li>先<code>ifconfig</code>查看网卡对应的IP，这时会有两个网卡，一个是NAT的网卡，一个是Host-Only的网卡。此时应该已经能够上网（测试：<code>ping baidu.com</code>）</li>
<li>nmtui进入编辑Host-Only网卡的IP地址（换成你喜欢的地址，确保保证IP段如：<code>192.168.56.xxx/24</code>）。这一步不要配置网关gw！！！配置了的话会导致默认网关为<code>192.168.56.1</code>导致不会用NAT网卡的默认网关联网，直接导致不能联网！（这一步真的很坑！配置完gw的我折腾了好久才发现网关导致不能联网）。</li>
<li>Host_Only的网卡确定后，就能在宿主机ping虚拟机的Host-Only IP（ping不通可能会需要<a href="https://blog.csdn.net/u014594922/article/details/53426225" target="_blank" rel="noopener">打开防火墙ipv4-in</a>），甚至在git bash上SSH登录虚拟机（需要<code>sudo apt install openssh-server</code>）</li>
</ul>
</li>
</ol>
<h3 id="2-3-远程桌面登录、终端登录"><a href="#2-3-远程桌面登录、终端登录" class="headerlink" title="2.3 远程桌面登录、终端登录"></a>2.3 远程桌面登录、终端登录</h3><ol>
<li>配置VirtualBox远程桌面、NAT网卡转发规则（这步可以实现在WLAN局域网内登录云桌面和SSH登录终端）<ul>
<li>在VirtualBox的虚拟机设置里面（设置-》显示-》远程桌面）可以配置该虚拟机的远程桌面功能。设置端口号（<strong>默认3389，如果宿主机开了远程桌面，3389端口就不能正确连接虚拟机桌面，只会连接到宿主机桌面，所以要换一个端口，如：3390</strong>）</li>
<li>在VirtualBox的虚拟机设置里配置1号NAT网卡的转发规则：<code>10.0.2.15:22</code>-&gt;<code>192.168.199.201:22</code>，通过该配置实现在WLAN局域网下可以直接SSH连接<code>192.168.199.201</code>端口的虚拟机终端。</li>
</ul>
</li>
</ol>
<p><br></p>
<ol>
<li>配置路由器NAT端口转发规则 or DMZ主机<ul>
<li>【推荐】NAT端口转发规则，按照需要按照需要对外开放宿主机的IP端口，如：保证SSH连接的22端口、远程桌面的3389端口。上述虚拟机在宿主机上NAT转发的SSH登录端口号和VBox配置的远程桌面端口只有在通过路由器的端口转发配置，才能在校园网网络里成功SSH终端登录和云桌面登录。</li>
<li>【不推荐】DMZ(Demilitarized Zone)即俗称的非军事区。路由器的DMZ主机指的是WLAN网络中不设防的区域，即将外网对路由器<code>172.xx.56.200</code>的访问都指向DMZ主机，将DMZ主机对外网开放。所以在路由器配置页面上配置DMZ主机为宿主机IP<code>192.168.199.201</code>，则宿主机的所有端口都会在校园网通过IP<code>172.xx.56.200</code>开放。全部端口对外开放其实是个不太安全的设置。</li>
</ul>
</li>
</ol>
<p><br></p>
<blockquote>
<p>配置完NAT转发规则后，你就可以在校园网环境下用IP<code>172.xx.56.200</code>自由SSH登录虚拟机终端和云桌面（用windows远程桌面，或者其他支持RDP协议的云桌面软件，注意正确设置远程桌面端口）</p>
</blockquote>
<h3 id="2-4-常见问题汇总"><a href="#2-4-常见问题汇总" class="headerlink" title="2.4 常见问题汇总"></a>2.4 常见问题汇总</h3><ol>
<li>虚拟机ping不通宿主机<code>192.168.56.1</code>：<a href="https://blog.csdn.net/u014594922/article/details/53426225" target="_blank" rel="noopener">打开防火墙ipv4-in</a></li>
<li>nmtui配置完，ifconfig没有显示成功配置好的ip结果：进入nmtui，重新启动网卡</li>
<li>宿主机无法ssh登录虚拟机（报错connect fuse）：检查虚拟机是否开启ssh服务<code>ps -ef | grep ssh</code>，参考<a href="http://www.cnblogs.com/fengbeihong/p/3307575.html" target="_blank" rel="noopener">linux开启SSH服务</a></li>
<li>外网无法SSH登录虚拟机or无法登录虚拟机远程桌面：配置路由器端口转发规则，或配置DMZ主机</li>
<li>虚拟机远程桌面总是连上宿主机：修改VirtualBox远程桌面端口默认端口3389为其他（如：3390），原因是宿主机远程桌面服务端口占用了虚拟机远程桌面端口</li>
<li>配置完Host-Only网卡后无法联网：检查路由表<code>route</code>，发现默认网关为<code>192.168.56.1</code>，原因是配置nmtui的时候给第二款网卡配置了默认gw，导致默认网关修改，使得NAT网关与Host-Only网关冲突。进入nmtui将Host-Only网卡的gw清空即可。</li>
</ol>
<h2 id="三、服务器终端工具配置"><a href="#三、服务器终端工具配置" class="headerlink" title="三、服务器终端工具配置"></a>三、服务器终端工具配置</h2><p>基本工具（git、vim、tmux、终端颜色等）配置：</p>
<p>参考本人的linux一键配置脚本（目前只支持Ubuntu，欢迎各位的⭐️）：<a href="https://github.com/zhanzongyuan/linux-configuration" target="_blank" rel="noopener">linux configuration</a></p>
<p>建议一键配置前先配置home文件夹权限：<code>sudo chown -R username /home/username</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/zhanzongyuan/linux-configuration/master/auto_config.sh &gt; auto_config.sh\</span><br><span class="line">    &amp;&amp; sudo bash auto_config.sh &amp;&amp; rm -rf auto_config.sh</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Private-Cloud-Service/" rel="tag"># Private Cloud Service</a>
          
            <a href="/tags/Virtual-Machine/" rel="tag"># Virtual Machine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/详细设计-使用交互图和设计类图实现用例/" rel="next" title="详细设计-使用交互图和设计类图实现用例">
                <i class="fa fa-chevron-left"></i> 详细设计-使用交互图和设计类图实现用例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/Go开发CLI实用程序初体验/" rel="prev" title="Go开发CLI实用程序初体验">
                Go开发CLI实用程序初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、虚拟机搭建私有云"><span class="nav-number">2.</span> <span class="nav-text">二、虚拟机搭建私有云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-目标网络结构"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 目标网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-搭建虚拟机"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 搭建虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-远程桌面登录、终端登录"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 远程桌面登录、终端登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-常见问题汇总"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 常见问题汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、服务器终端工具配置"><span class="nav-number">3.</span> <span class="nav-text">三、服务器终端工具配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
