<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="重新写makefile，重新了解g++的编译链接过程">
<meta name="keywords" content="makefile,g++,gcc">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile构建c++项目">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/04/10/Makefile构建c++项目/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="重新写makefile，重新了解g++的编译链接过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T06:07:23.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Makefile构建c++项目">
<meta name="twitter:description" content="重新写makefile，重新了解g++的编译链接过程">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/04/10/Makefile构建c++项目/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Makefile构建c++项目 | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/04/10/Makefile构建c++项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Makefile构建c++项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-10 18:21:43" itemprop="dateCreated datePublished" datetime="2018-04-10T18:21:43+08:00">2018-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-12 14:07:23" itemprop="dateModified" datetime="2018-04-12T14:07:23+08:00">2018-04-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">重新写makefile，重新了解g++的编译链接过程</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>做计算机视觉作业时，要用到CImg库，发现居然Xcode不能链接到CImg头文件里面引用的X11链接库，于是在网上找了各种方法。最终重新捡起Makefile搭建c++项目。</p>
</blockquote>
<h2 id="1-g"><a href="#1-g" class="headerlink" title="1. g++"></a>1. g++</h2><p>说到g++，这里我们先解释gcc：</p>
<h3 id="1-1-gcc是啥"><a href="#1-1-gcc是啥" class="headerlink" title="1.1 gcc是啥"></a>1.1 gcc是啥</h3><blockquote>
<p>gcc : GNU CC(简称gcc)是GNU项目中符合ANSI C标准的编译系统，能够编译用C、C++、Object<br>C、Jave等多种语言编写的程序。gcc又可以作为交叉编译工具，它能够在当前CPU平台上为多种不同体系结构的硬件平台开发软件，非常适合在嵌入式领域的开发编译，如常用的arm-linux-gcc交叉编译工具</p>
<p>参考：<a href="https://blog.csdn.net/zhaoyue007101/article/details/7699554" target="_blank" rel="noopener">https://blog.csdn.net/zhaoyue007101/article/details/7699554</a></p>
<p>简而言之gcc是个编译器</p>
</blockquote>
<h3 id="1-2-gcc和g"><a href="#1-2-gcc和g" class="headerlink" title="1.2 gcc和g++"></a>1.2 gcc和g++</h3><p>引用一段知乎的回答：</p>
<blockquote>
<p>gcc 最开始的时候是 GNU C Compiler,  如你所知，就是一个c编译器。但是后来因为这个项目里边集成了更多其他不同语言的编译器，GCC就代表 the GNU Compiler Collection，所以表示一堆编译器的合集。 g++则是GCC的c++编译器。作者：李锋链接：<a href="https://www.zhihu.com/question/20940822/answer/16667772来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" target="_blank" rel="noopener">https://www.zhihu.com/question/20940822/answer/16667772来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>
</blockquote>
<h3 id="1-3-gcc-参数"><a href="#1-3-gcc-参数" class="headerlink" title="1.3 gcc 参数"></a>1.3 gcc 参数</h3><blockquote>
<p>对于c++工程而言，gcc就是调用的g++编译器</p>
<p>对于普通的c工程，gcc用的不是g++编译器，由于g++编译器也会把c文件当作c++文件编译，只是链接的时候链接库不同罢了</p>
</blockquote>
<p>命令格式：<code>gcc [option] [file]</code></p>
<h4 id="1-3-1-详细编译流程"><a href="#1-3-1-详细编译流程" class="headerlink" title="1.3.1 详细编译流程"></a>1.3.1 详细编译流程</h4><p>1.预处理-Pre-Processing</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc  -E  hello_world.c  -o  hello_world.i    //.i文件</span><br></pre></td></tr></table></figure>
<p>2.编译-Compiling</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc  -S  hello_world.i  -o   hello_world.s  //.s文件</span><br></pre></td></tr></table></figure>
<p>3.汇编-Assembling     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc  -c  hello_world.s  -o  gcc  -c  hello_world.s  -o  hello_world.o     //.o文件</span><br></pre></td></tr></table></figure>
<p>4.链接-Linking          </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc  hello_world.o  -o  hello_world //bin文件，可执行文件</span><br></pre></td></tr></table></figure>
<h4 id="1-3-2-项目惯用流程"><a href="#1-3-2-项目惯用流程" class="headerlink" title="1.3.2 项目惯用流程"></a>1.3.2 项目惯用流程</h4><ol>
<li>编译</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello_world.c -c hello_world.o</span><br></pre></td></tr></table></figure>
<ol>
<li>链接</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello_world.o -c hello_world</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于c++项目是一样命令，只是gcc改成g++</p>
</blockquote>
<h4 id="1-3-3-参数解释"><a href="#1-3-3-参数解释" class="headerlink" title="1.3.3 参数解释"></a>1.3.3 参数解释</h4><blockquote>
<p>大小写有区分</p>
</blockquote>
<ul>
<li>-E参数<ul>
<li>-E 选项指示编译器仅对输入文件进行预处理。当这个选项被使用时, 预处理器的输出被送到标准输出而不是储</li>
</ul>
</li>
<li>-S参数<ul>
<li>-S 编译选项告诉 GCC 在为 C 代码产生了汇编语言文件后停止编译。 GCC 产生的汇编语言文件的缺省扩展名</li>
</ul>
</li>
<li>-c参数<ul>
<li>-c 选项告诉 GCC 仅把源代码编译为目标代码。缺省时 GCC 建立的目标代码文件有一个 .o 的扩展名。</li>
</ul>
</li>
<li>-o参数<ul>
<li>-o 编译选项来为将产生的可执行文件用指定的文件名。</li>
</ul>
</li>
<li>-O参数<ul>
<li>-O 选项告诉 GCC 对源代码进行基本优化。这些优化在大多数情况下都会使程序执行的更快。 -O2 选项告诉：<ul>
<li>GCC 产生尽可能小和尽可能快的代码。 如-O2，-O3，-On（n 常为0—3）；</li>
<li>-O  主要进行跳转和延迟退栈两种优化；</li>
<li>-O2 除了完成-O1的优化之外，还进行一些额外的调整工作，如指令调整等。</li>
<li>-O3 则包括循环展开和其他一些与处理特性相关的优化工作。</li>
<li>选项将使编译的速度比使用 -O 时慢， 但通常产生的代码执行速度会更快。</li>
</ul>
</li>
</ul>
</li>
<li>调试选项-g和-pg<ul>
<li>GCC 支持数种调试和剖析选项，常用到的是 -g 和 -pg 。</li>
<li>-g 选项告诉 GCC 产生能被 GNU 调试器使用的调试信息以便调试你的程序。GCC 提供了一个很多其他 C 编译器里没有的特性, 在 GCC 里你能使-g 和 -O (产生优化代码)联用。</li>
<li>-pg 选项告诉 GCC 在编译好的程序里加入额外的代码。运行程序时, 产生 gprof 用的剖析信息以显示你的程序的</li>
</ul>
</li>
<li>-l参数和-L参数（前面是小写的L）<ul>
<li>-l参数就是用来指定程序要链接的库，-l参数紧接着就是库名，那么库名跟真正的库文件名有什么关系呢？-L指定库文件的所在的目录，结合-L就可以链接第三方库文件。</li>
<li>pthread例子：<code>-lpthread</code></li>
<li>CImg的例子：<code>-L./src/lib/X11/lib -lX11</code>，这个表示在<code>#include&lt;X11&gt;</code>的时候用<code>./src/lib/X11/lib</code>里的库文件libX11，一般在链接的时候用</li>
</ul>
</li>
<li>-I（这是大写的i）<ul>
<li>指定头文件</li>
</ul>
</li>
</ul>
<blockquote>
<p>最后留几个问题：</p>
<p>交叉编译？GNU？</p>
<p>链接库和引用头文件的区别</p>
</blockquote>
<h2 id="2-Makefile"><a href="#2-Makefile" class="headerlink" title="2. Makefile"></a>2. Makefile</h2><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target: [target1] [target2] ....</span><br><span class="line">	command 1</span><br><span class="line">	command 2</span><br></pre></td></tr></table></figure>
<p>target是指具体某个文件，或者是某个命令的变量名如：run</p>
<p>这里相当于target0需要target1和target2等依赖，必须先运行target1，target2下的命令才能运行target0</p>
<p>command是shell命令，这里可以直接<code>g++ -c xxx.cpp -o xxx.o</code>, <code>g++ xxx.o -o xxx</code></p>
<blockquote>
<p>待续：</p>
<p>文件不更新时，不会重复编译？</p>
<p>Makefile 的宏的高级用法</p>
</blockquote>
<h2 id="3-C-项目结构"><a href="#3-C-项目结构" class="headerlink" title="3. C++项目结构"></a>3. C++项目结构</h2><p>以Computer Vision的项目为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Makefile</span><br><span class="line">├── build</span><br><span class="line">│   ├── canny.o</span><br><span class="line">│   └── cv_hw2.o</span><br><span class="line">├── docs</span><br><span class="line">│   ├── Ex2.docx</span><br><span class="line">├── images</span><br><span class="line">│   ├── bigben.jpg</span><br><span class="line">│   ├── bmp</span><br><span class="line">│   ├── lena.jpg</span><br><span class="line">│   ├── stpietro.jpg</span><br><span class="line">│   └── twows.jpg</span><br><span class="line">├── output</span><br><span class="line">│   ├── bigben-edge.bmp</span><br><span class="line">│   ├── lena-edge.bmp</span><br><span class="line">│   ├── stpietro-edge.bmp</span><br><span class="line">│   └── twows-edge.bmp</span><br><span class="line">└── src</span><br><span class="line">    ├── cv_hw2</span><br><span class="line">    ├── cv_hw2.cpp</span><br><span class="line">    ├── include</span><br><span class="line">    ├── lib</span><br><span class="line">    └── test</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/makefile/" rel="tag"># makefile</a>
          
            <a href="/tags/g/" rel="tag"># g++</a>
          
            <a href="/tags/gcc/" rel="tag"># gcc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/卷积神经网络入门总结/" rel="next" title="卷积神经网络入门总结">
                <i class="fa fa-chevron-left"></i> 卷积神经网络入门总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/pytorch/" rel="prev" title="Pytorch学习笔记">
                Pytorch学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-g"><span class="nav-number">1.</span> <span class="nav-text">1. g++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-gcc是啥"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 gcc是啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-gcc和g"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 gcc和g++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-gcc-参数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 gcc 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-详细编译流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 详细编译流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-项目惯用流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 项目惯用流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-参数解释"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 参数解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Makefile"><span class="nav-number">2.</span> <span class="nav-text">2. Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-C-项目结构"><span class="nav-number">3.</span> <span class="nav-text">3. C++项目结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
