<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Faster R-CNN,深度学习,R-CNN,SPPnet,Fast R-CNN,图像检测," />










<meta name="description" content="这是关于图像检测神经网络的学习总结">
<meta name="keywords" content="Faster R-CNN,深度学习,R-CNN,SPPnet,Fast R-CNN,图像检测">
<meta property="og:type" content="article">
<meta property="og:title" content="图像检测的神经网络模型发展总结">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="这是关于图像检测神经网络的学习总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/R-CNN.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/SPP.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/Fast-R-CNN.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/Faster-R-CNN.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/anchor.png">
<meta property="og:updated_time" content="2018-04-19T15:32:51.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像检测的神经网络模型发展总结">
<meta name="twitter:description" content="这是关于图像检测神经网络的学习总结">
<meta name="twitter:image" content="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/R-CNN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/"/>





  <title>图像检测的神经网络模型发展总结 | zhanzongyuan's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/04/14/图像检测的神经网络模型发展总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像检测的神经网络模型发展总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T15:50:12+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这是关于图像检测神经网络的学习总结
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>R-CNN的提出是开创性的，它是第一次结合了神经网络的算法在图像检测中得到应用</p>
<p>这里我打算将我所理解的图像检测的神经网络发展脉络做个总结，顺便理清一下我的头绪</p>
</blockquote>
<h2 id="1-图像检测"><a href="#1-图像检测" class="headerlink" title="1. 图像检测"></a>1. 图像检测</h2><p>与图像识别问题不同，图像检测问题需要将目标在原图像中的位置识别出来，再做对目标的图像识别。</p>
<p>可以说是加入了目标位置检测的图像识别</p>
<h2 id="2-R-CNN"><a href="#2-R-CNN" class="headerlink" title="2. R-CNN"></a>2. R-CNN</h2><blockquote>
<p>Regions with CNN features</p>
</blockquote>
<h3 id="2-1-基本架构图"><a href="#2-1-基本架构图" class="headerlink" title="2.1 基本架构图"></a>2.1 基本架构图</h3><p><img src="/2018/04/14/图像检测的神经网络模型发展总结/R-CNN.png" alt="R-CNN"></p>
<h3 id="2-2-基本结构分成三个模块"><a href="#2-2-基本结构分成三个模块" class="headerlink" title="2.2 基本结构分成三个模块"></a>2.2 基本结构分成三个模块</h3><ul>
<li>Region Proposal<ul>
<li>概念：从原图像中提取目标可能的存在的候选区域</li>
<li>在这篇文章中使用的是传统的Selective Searching算法（具体我也没有深究）</li>
</ul>
</li>
<li>图像特征提取<ul>
<li>通过一个多层卷积网络提取图像的特征，为下个模块提供图像的特征输入</li>
</ul>
</li>
<li>SVM分类器<ul>
<li>从上个模块中得到的图像特征再做图像的分类，通过支持向量机的算法做分类学习</li>
</ul>
</li>
</ul>
<h3 id="2-3-总结"><a href="#2-3-总结" class="headerlink" title="2.3 总结"></a>2.3 总结</h3><ol>
<li>Selective Searching的方法是传统的方法，其中只能在CPU中使用，计算复杂度高</li>
<li>对于在最后使用SVM做分类器我不是很懂，本来可以直接在网络中训练分类，可是却没有这样</li>
</ol>
<h2 id="3-SPPnet"><a href="#3-SPPnet" class="headerlink" title="3. SPPnet"></a>3. SPPnet</h2><blockquote>
<p>SPPnet，全称Sptial Pyramid Pooling Net；下面摘自：<a href="http://www.cnblogs.com/rocbomb/p/4428946.html" target="_blank" rel="noopener">http://www.cnblogs.com/rocbomb/p/4428946.html</a></p>
<p><em>SPP的思想来源于SPM，然后SPM的思想来源自BoW。</em></p>
<p><em>关于BoW和SPM，找到了两篇相关的博文，就不在这里展开了。</em></p>
<p><a href="http://blog.csdn.net/v_JULY_v/article/details/6555899" target="_blank" rel="noopener">第九章三续：SIFT算法的应用—目标识别之Bag-of-words模型</a></p>
<p><a href="http://blog.csdn.net/jwh_bupt/article/details/9625469" target="_blank" rel="noopener">Spatial Pyramid 小结</a></p>
</blockquote>
<p><strong>R-CNN待解决问题：</strong>R-CNN在Region Proposal中得到的那些Proposals区域大小规格不同，需要在warp或者是crop操作，对于图像的信息有一点影响，导致图像的信息缺失，或者变异</p>
<p><strong>SPP层：</strong>为了解决上面的问题SPP提出了SPP池化层，通过对conv5得到的feature map做统一规格的池化操作，最终可以得到大小一样的输出（主要是因为卷积层对统一大小没有要求，只有在全连接层才会有要求，所以需要在卷积层之后做统一规格的pooling）。</p>
<p><strong>金字塔：</strong>SPP之所以叫金字塔，是因为对conv5的feature map做的是多个尺度的规格化pooling（如下图），任意的输入得到的都是：4x4, 2x2, 1x1大小的feature map。</p>
<blockquote>
<p> SPP后续操作都是和R-CNN一致</p>
</blockquote>
<p><img src="/2018/04/14/图像检测的神经网络模型发展总结/SPP.png" alt="SPP"></p>
<p><strong>问题</strong>：</p>
<ol>
<li>无法同时调参tuning卷积层和全连接层</li>
<li>需要做SVM，之后额外做bounding box Regressor</li>
</ol>
<h2 id="4-Fast-R-CNN"><a href="#4-Fast-R-CNN" class="headerlink" title="4. Fast R-CNN"></a>4. Fast R-CNN</h2><h3 id="4-1-基本架构图"><a href="#4-1-基本架构图" class="headerlink" title="4.1 基本架构图"></a>4.1 基本架构图</h3><p><img src="/2018/04/14/图像检测的神经网络模型发展总结/Fast-R-CNN.png" alt="Fast-R-CNN"></p>
<h3 id="4-2-基本模块"><a href="#4-2-基本模块" class="headerlink" title="4.2 基本模块"></a>4.2 基本模块</h3><ul>
<li>Region Proposal<ul>
<li>第一部分基本还是用老生常谈的ss，除去考虑这个模块，Fast R-CNN基本实现了端到端的思想（end-to-end）</li>
</ul>
</li>
<li>CNN分类器+Bounding Box Regressor<ul>
<li>conv feature map：将整个图像输入多个卷积层+池化层得到卷积层输出的特征图</li>
<li>fixed-length feature：求到原图的proposals区域在conv feature map中的映射位置，输入到RoI pooling layer，使得输出固定大小</li>
<li>RoI feature vector：将上面固定大小的特征输入多个全连接层，得到特征向量</li>
<li>sibling output layers：<ul>
<li>outputs layers：输出对应区域在各个类别的检测概率</li>
<li>bbox regressor：输出对应区域学习优化的框的大小（用于调整bounding box的尺寸和位置）</li>
</ul>
</li>
</ul>
</li>
<li>Multi-task loss<ul>
<li>output layer的loss</li>
<li>bbox regressor的loss</li>
</ul>
</li>
</ul>
<h3 id="4-3-总结"><a href="#4-3-总结" class="headerlink" title="4.3 总结"></a>4.3 总结</h3><ol>
<li>改进R-CNN和SPPnet中的缺陷<ul>
<li>R-CNN和SPPnet的多阶段处理问题</li>
<li>时间空间开销大的问题</li>
<li>图像检测太慢</li>
<li>取消了SVM分类器，用网络代替</li>
</ul>
</li>
<li>贡献：<ul>
<li>训练是单阶段的</li>
<li>提出了Bounding Box Regressor提高Region Proposal的精度</li>
</ul>
</li>
</ol>
<h2 id="5-Faster-R-CNN"><a href="#5-Faster-R-CNN" class="headerlink" title="5. Faster R-CNN"></a>5. Faster R-CNN</h2><blockquote>
<p>Fast R-CNN中仍有的问题：Region Proposal阶段仍旧用的是传统方法，使用的是CPU，计算速度慢</p>
</blockquote>
<h3 id="5-1-RPN"><a href="#5-1-RPN" class="headerlink" title="5.1 RPN"></a>5.1 RPN</h3><blockquote>
<p>Region Proprosol Network：</p>
<p>Faster R-CNN提出了RPN网络的概念为的是将Regon Proposal融入网络，使得真正做到端到端的检测模型</p>
</blockquote>
<h4 id="5-1-1-基本架构图"><a href="#5-1-1-基本架构图" class="headerlink" title="5.1.1 基本架构图"></a>5.1.1 基本架构图</h4><p><img src="/2018/04/14/图像检测的神经网络模型发展总结/Faster-R-CNN.png" alt="Faster-R-CNN"></p>
<h4 id="5-1-2-机制"><a href="#5-1-2-机制" class="headerlink" title="5.1.2 机制"></a>5.1.2 机制</h4><blockquote>
<p> RPN所需要解决的就是提出有物体的区域的大致位置，位置的矫正可以在后面通过Bounding Box Regressor实现</p>
</blockquote>
<p><strong>目标</strong>：就是输入一张图片，输出图片中含有物体的区域位置（x，y，w，h）</p>
<p>​    RPN层是全连接网络，输入的获取是通过一个nxn的sliding window在conv feature map上取值（conv feature map是通过多层卷积层的结果，如：VGG，ZFNet），feature map的像素点要作为sliding window的中心做一次RPN操作。</p>
<p>​    sliding window中的值通过一个全连接层得到一维向量，一维向量再在两个并行的全连接网络（sibling layer），一个是cls layer，另一个是reg layer；</p>
<p>​    这个sliding window的中心可以映射回原图的区域，得到原图的对应区域（anchor）的中心点，而我们以这个中心为固定点，设定几个固定尺度，固定缩放的区域，这样一个conv feature map的点可以映射回去多个区域（anchor）；这里我们假定是k个anchors，那对于cls layer 就有2k个输出，代表（有物体/没有物体）的得分，reg layer就有4k个输出（代表有物体的区域的对应位置）。</p>
<blockquote>
<p>anchor 👇</p>
</blockquote>
<p><img src="/2018/04/14/图像检测的神经网络模型发展总结/anchor.png" alt="anchor"></p>
<p>​    训练好RPN后就能，将提取的proposals用到Fast R-CNN中，进行分类和bbox regressor；其实这里Fast R-CNN需要和RPN网络是共享特征的，即输入的特征来自一个卷积网络的特征提取；那么这样子多个loss如何训练呢，这里需要一定的训练技巧：轮流训练，联合训练（由于我没有操作经验，这里没有细说）</p>
<blockquote>
<p>References:</p>
<p><a href="https://blog.csdn.net/u010678153/article/details/46891655" target="_blank" rel="noopener">论文笔记 《Fast R-CNN》</a></p>
<p><a href="https://blog.csdn.net/shenxiaolu1984/article/details/51152614" target="_blank" rel="noopener">【目标检测】Faster RCNN算法详解 </a></p>
<p><a href="http://www.cnblogs.com/rocbomb/p/4428946.html" target="_blank" rel="noopener">rcnn spp_net</a></p>
<p><a href="https://blog.csdn.net/feimengjuan/article/details/69666981" target="_blank" rel="noopener">你应该知道的9篇深度学习论文（CNNs 理解）</a></p>
<p><a href="https://blog.csdn.net/wangqingbaidu/article/details/79280212" target="_blank" rel="noopener">分类以及目标检测发展脉络——从12到17</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Faster-R-CNN/" rel="tag"># Faster R-CNN</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/R-CNN/" rel="tag"># R-CNN</a>
          
            <a href="/tags/SPPnet/" rel="tag"># SPPnet</a>
          
            <a href="/tags/Fast-R-CNN/" rel="tag"># Fast R-CNN</a>
          
            <a href="/tags/图像检测/" rel="tag"># 图像检测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/Hough-Transform/" rel="next" title="Hough Transform">
                <i class="fa fa-chevron-left"></i> Hough Transform
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/logist2SVM/" rel="prev" title="从逻辑回归的角度看SVM">
                从逻辑回归的角度看SVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-图像检测"><span class="nav-number">1.</span> <span class="nav-text">1. 图像检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-R-CNN"><span class="nav-number">2.</span> <span class="nav-text">2. R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基本架构图"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-基本结构分成三个模块"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 基本结构分成三个模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-总结"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SPPnet"><span class="nav-number">3.</span> <span class="nav-text">3. SPPnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Fast-R-CNN"><span class="nav-number">4.</span> <span class="nav-text">4. Fast R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-基本架构图"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 基本架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-基本模块"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 基本模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-总结"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Faster-R-CNN"><span class="nav-number">5.</span> <span class="nav-text">5. Faster R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-RPN"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 RPN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-基本架构图"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 基本架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-机制"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 机制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
