<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x903B;&amp;#x8F91;&amp;#x65AF;&amp;#x8482;&amp;#x5206;&amp;#x5E03;&amp;#x51FD;&amp;#x6570;&amp;#xFF1A;$F(X\leq x) = \frac 1 {1 + e^{\frac {x-\mu } {\gamma} }}$">
<meta name="keywords" content="逻辑斯蒂回归">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑斯蒂回归模型">
<meta property="og:url" content="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/index.html">
<meta property="og:site_name" content="zhanzongyuan&#39;s blog">
<meta property="og:description" content="&amp;#x903B;&amp;#x8F91;&amp;#x65AF;&amp;#x8482;&amp;#x5206;&amp;#x5E03;&amp;#x51FD;&amp;#x6570;&amp;#xFF1A;$F(X\leq x) = \frac 1 {1 + e^{\frac {x-\mu } {\gamma} }}$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/Screen%20Shot%202018-05-29%20at%203.52.27%20PM.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/Screen%20Shot%202018-06-01%20at%2012.44.25%20AM.png">
<meta property="og:image" content="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/Screen%20Shot%202018-06-01%20at%2012.49.51%20AM.png">
<meta property="og:updated_time" content="2018-05-31T16:50:37.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑斯蒂回归模型">
<meta name="twitter:description" content="&amp;#x903B;&amp;#x8F91;&amp;#x65AF;&amp;#x8482;&amp;#x5206;&amp;#x5E03;&amp;#x51FD;&amp;#x6570;&amp;#xFF1A;$F(X\leq x) = \frac 1 {1 + e^{\frac {x-\mu } {\gamma} }}$">
<meta name="twitter:image" content="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/Screen%20Shot%202018-05-29%20at%203.52.27%20PM.png">






  <link rel="canonical" href="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>逻辑斯蒂回归模型 | zhanzongyuan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanzongyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanzongyuan.github.io/2018/05/28/逻辑斯蒂回归模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanZongYuan">
      <meta itemprop="description" content="Learning everyday!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanzongyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑斯蒂回归模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-28 23:37:58" itemprop="dateCreated datePublished" datetime="2018-05-28T23:37:58+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-01 00:50:37" itemprop="dateModified" datetime="2018-06-01T00:50:37+08:00">2018-06-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机科学/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x903B;&#x8F91;&#x65AF;&#x8482;&#x5206;&#x5E03;&#x51FD;&#x6570;&#xFF1A;$F(X\leq x) = \frac 1 {1 + e^{\frac {x-\mu } {\gamma} }}$ </p>
<p><img src="/2018/05/28/&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;/Screen Shot 2018-05-29 at 3.52.27 PM.png" alt="Screen Shot 2018-05-29 at 3.52.27 PM"></p>
<a id="more"></a>
<h2 id="&#x4E00;&#x3001;&#x4E8C;&#x9879;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;"><a href="#&#x4E00;&#x3001;&#x4E8C;&#x9879;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;" class="headerlink" title="&#x4E00;&#x3001;&#x4E8C;&#x9879;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;"></a>&#x4E00;&#x3001;&#x4E8C;&#x9879;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;</h2><h3 id="1-1-&#x6982;&#x7387;&#x89D2;&#x5EA6;"><a href="#1-1-&#x6982;&#x7387;&#x89D2;&#x5EA6;" class="headerlink" title="1.1 &#x6982;&#x7387;&#x89D2;&#x5EA6;"></a>1.1 &#x6982;&#x7387;&#x89D2;&#x5EA6;</h3><p>&#x4E8C;&#x9879;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x662F;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x5206;&#x5E03;&#xFF1A;</p>
<script type="math/tex; mode=display">
P(Y=0| x) = \frac 1 {1 + exp(w·x + b)} \\
P(Y=1| x) = \frac {w·x + b} {1 + exp(w·x+b)} \\
x \in R^n ,\ Y \in \{0, 1\} ,\ w \in R^n ,\ b \in R</script><p>&#x8FD9;&#x91CC;&#x7684;$x$&#x662F;&#x8F93;&#x5165;&#xFF0C;$Y$&#x662F;&#x8F93;&#x51FA;&#xFF0C;$w, b$&#x662F;&#x8BAD;&#x7EC3;&#x53D8;&#x91CF;</p>
<h3 id="1-2-&#x56DE;&#x5F52;&#x89D2;&#x5EA6;"><a href="#1-2-&#x56DE;&#x5F52;&#x89D2;&#x5EA6;" class="headerlink" title="1.2 &#x56DE;&#x5F52;&#x89D2;&#x5EA6;"></a>1.2 &#x56DE;&#x5F52;&#x89D2;&#x5EA6;</h3><blockquote>
<p> &#x666E;&#x901A;&#x7684;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x9002;&#x7528;&#x4E8E;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x95EE;&#x9898;</p>
<p>&#x5F53;&#x9047;&#x5230;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x8F93;&#x51FA;&#x503C;&#x57DF;&#x53D8;&#x4E3A;${0, 1}$&#xFF0C;&#x6240;&#x4EE5;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x7406;&#x60F3;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x662F;&#x53EF;&#x5BFC;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6C42;&#x89E3;&#x6700;&#x4F18;&#x6A21;&#x578B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x65B9;&#x6CD5;</p>
<p>&#x6240;&#x4EE5;&#x5C31;&#x7528;&#x4E00;&#x4E2A;&#x5F62;&#x72B6;&#x7C7B;&#x4F3C;&#x201D;S&#x201D;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8FD1;&#x4F3C;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C06;&#x503C;&#x57DF;&#x6620;&#x5C04;&#x5230;$[0, 1]$&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x533A;&#x95F4;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5C31;&#x4F7F;&#x7528;&#x4E86;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x51FD;&#x6570;$g(z) = \frac 1 {1+e^{-z}}$ </p>
</blockquote>
<p>&#x4E8C;&#x9879;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x9884;&#x6D4B;&#x6837;&#x672C;$x$&#x6807;&#x7B7E;$y\in[0,1]$&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5F25;&#x8865;&#x4E86;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x5728;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E0A;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x5C06;&#x539F;&#x672C;$w&#xB7;x+b \in R$&#x7684;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x503C;&#x57DF;&#xFF0C;&#x6620;&#x5C04;&#x5230;$[0, 1]$&#x8FD9;&#x4E2A;&#x503C;&#x57DF;&#x8303;&#x56F4;&#xFF1A;</p>
<script type="math/tex; mode=display">
h_\theta(x) = g(\theta^T x)  ,\ \text {这里x是齐次坐标，} \theta^T x \text {相当于} w·x+b\\
g(z) = \frac 1 {1+e^{-z}}</script><p>&#x6240;&#x4EE5;&#x6709;&#xFF1A;$h_{\theta}(x) = \frac 1 {1 + e ^{- \theta^Tx}}$ </p>
<p><br></p>
<p><strong>&#x8F6C;&#x5316;&#x4E3A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x95EE;&#x9898;</strong>&#xFF1A;</p>
<p>&#x66FE;&#x7ECF;&#x5C1D;&#x8BD5;&#x8FC7;&#x901A;&#x8FC7;&#x89E3;&#x6790;&#x51E0;&#x4F55;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x89E3;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x89E3;&#x6790;&#x89E3;</p>
<p>&#x4EE4;$h_\theta (x) = y$ &#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5F97;&#x5230; $ ln \frac y {1-y} = \theta^T x$ &#x8FD9;&#x4E2A;&#x5F62;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5217;&#x77E9;&#x9635;&#x65B9;&#x7A0B;&#x7EC4;&#x89E3;$\theta$&#x7684;&#x503C;&#xFF0C;&#x5176;&#x4E2D;&#x9700;&#x8981;&#x5C06;&#x6807;&#x6CE8;&#x7531;0 &#x6620;&#x5C04;&#x4E3A;0.0001&#xFF0C; &#x7531;1&#x6620;&#x5C04;&#x4E3A;0.9999&#xFF0C;&#x7531;&#x4E8E;&#x5206;&#x6BCD;&#x4E0D;&#x80FD;&#x4E3A;&#x96F6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x6807;&#x7B7E;&#x5316;&#x4E3A;&#x6982;&#x7387;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x5F97;&#x5230;&#x7684;&#x7CBE;&#x5EA6;&#x4E0D;&#x9AD8;</p>
<p><br></p>
<p><strong>&#x5BF9;&#x6570;&#x51E0;&#x7387;</strong>&#xFF1A;&#x4E0A;&#x9762;&#x51FA;&#x73B0;&#x7684; $ln \frac y {1-y}$&#xFF0C;&#x5982;&#x679C;&#x5C06;y&#x89C6;&#x4E3A;x&#x4E3A;&#x6B63;&#x6837;&#x672C;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5219;$\frac y {1-y}$&#x5C31;&#x662F;&#x51E0;&#x7387;&#xFF0C;&#x800C;$ln \frac y {1-y}$&#x5C31;&#x662F;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x4E5F;&#x53EB;logit&#x3002;&#x4ECE;&#x8FD9;&#x4E2A;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x4E5F;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x539F;&#x672C;&#x4E8C;&#x503C;&#x6807;&#x7B7E;&#x901A;&#x8FC7;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x6620;&#x5C04;&#x5230;$R$ &#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x62DF;&#x5408;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x3002;&#xFF08;&#x6240;&#x4EE5;&#x662F;&#x5BF9;&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x7684;&#x56DE;&#x5F52;&#xFF0C;&#x4E5F;&#x53EB;logit regression&#xFF09;</p>
<h2 id="&#x4E8C;&#x3001;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x7B56;&#x7565;"><a href="#&#x4E8C;&#x3001;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x7B56;&#x7565;" class="headerlink" title="&#x4E8C;&#x3001;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x7B56;&#x7565;"></a>&#x4E8C;&#x3001;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x7B56;&#x7565;</h2><blockquote>
<p>&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x63D0;&#x51FA;&#x4E86;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#xFF0C;&#x6709;&#x65E0;&#x6570;&#x79CD;&#x53EF;&#x80FD;&#x7684;$w, b, (\theta)$ &#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5BF9;&#x6A21;&#x578B;$h_{w_i, b_i}$ &#x505A;&#x51FA;&#x8BC4;&#x4EF7;&#xFF0C;&#x8BC4;&#x4EF7;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x597D;&#x574F;&#xFF0C;&#x624D;&#x80FD;&#x8FDB;&#x5165;&#x6A21;&#x578B;&#x7684;&#x5B66;&#x4E60;&#x9636;&#x6BB5;&#x3002;&#x8FD9;&#x4E2A;&#x8BC4;&#x4EF7;&#x7684;&#x51C6;&#x5219;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x7B56;&#x7565;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x628A;&#x6A21;&#x578B;&#x8F93;&#x51FA;$y$&#x770B;&#x4F5C;&#x662F;&#x6B63;&#x6837;&#x672C;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5982;1.1&#x4E2D;&#x7684;&#x6A21;&#x578B;&#x89D2;&#x5EA6;&#x3002;&#x4E3A;&#x89E3;&#x8FD9;&#x4E2A;&#x6982;&#x7387;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x201D;&#x6781;&#x5927;&#x4F3C;&#x7136;&#x6CD5;&#x201C;&#xFF0C;&#x5BF9;&#x6A21;&#x578B;&#x4E2D;&#x53C2;&#x6570;&#x8BC4;&#x4EF7;&#x597D;&#x574F;&#x3002;</p>
<p>&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x6837;&#x672C;$x<em>i$&#x7684;&#x6B63;&#x6837;&#x672C;&#x6982;&#x7387;&#xFF1A;$p(y_i = 1 | x_i) = h</em>\theta(x<em>i)$ &#xFF0C;&#x8D1F;&#x6837;&#x672C;&#x6982;&#x7387;$p(y_i = 0| x_i) = 1-h</em>\theta(x_i)$ </p>
<p>&#x6240;&#x4EE5;&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;&#xFF0C;&#x6A21;&#x578B;&#x4E2D;&#x53C2;&#x6570;&#x4E3A;$w, b$&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4E3A;&#xFF1A;$l(w, b) = \prod [y&#xB7;p(y_i = 1| x_i) + (1-y)&#xB7;p(y_i = 0 | x_i)]$ &#xFF0C;&#x5176;&#x4E2D;$y&#xB7;p(y_i = 1| x_i) + (1-y)&#xB7;p(y_i = 0 | x_i)$&#x662F;&#x4F3C;&#x7136;&#x9879;&#x3002;&#x4E00;&#x822C;&#x4F1A;&#x5316;&#x6210;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x51FD;&#x6570;&#x6C42;&#x89E3;$max\ l(w, b)$ &#xFF1A;</p>
<script type="math/tex; mode=display">
l(w, b) = \sum log(y·p(y_i = 1| x_i) + (1-y)·p(y_i = 0 | x_i))</script><p>&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x51FD;&#x6570;&#x5373;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x7B56;&#x7565;&#xFF1A;$l(w, b)$&#xFF0C;&#x5E0C;&#x671B;&#x6700;&#x5927;&#x5316;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x51FD;&#x6570;</p>
<p><br></p>
<p><strong>&#x635F;&#x5931;&#x51FD;&#x6570;</strong>&#xFF1A;</p>
<p>&#x5728;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x504F;&#x5411;&#x4E8E;&#x5C06;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7684;&#x7B56;&#x7565;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x5E0C;&#x671B;&#x8FD9;&#x4E2A;&#x635F;&#x5931;&#x51FD;&#x6570;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#x3002;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x4E0A;&#x8FF0;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x51FD;&#x6570;&#x5B89;&#x88C5;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x7406;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x52A0;&#x5165;&#x8D1F;&#x53F7;&#xFF1A;&#x628A;&#x6700;&#x5927;&#x5316;&#x5BF9;&#x6570;&#x4F3C;&#x7136;&#x51FD;&#x6570;&#x4EFB;&#x52A1;&#x8F6C;&#x6362;&#x6210;&#x6700;&#x5C0F;&#x5316;&#x635F;&#x5931;&#x51FD;&#x6570;$l(w, b) =-\sum log(y&#xB7;p(y_i = 1| x_i) + (1-y)&#xB7;p(y_i = 0|x_i))$ </p>
<p>py&#x8001;&#x5E08;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x8BFE;&#x7A0B;&#x4E0A;&#xFF0C;&#x5C06;&#x5176;&#x8868;&#x8FF0;&#x4E3A;&#xFF1A;$J(\theta) = - \frac 1 m \sum<em>{i=1}^m [y^{(i)}log h</em>\theta(x^{(i)}) + (1-y^{(i)} log (1 - h_\theta(x^{(i)})))$ &#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<h2 id="&#x4E09;&#x3001;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;"><a href="#&#x4E09;&#x3001;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;" class="headerlink" title="&#x4E09;&#x3001;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;"></a>&#x4E09;&#x3001;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;</h2><blockquote>
<p>&#x6709;&#x4E86;&#x6A21;&#x578B;&#xFF08;&#x5047;&#x8BBE;&#x7A7A;&#x95F4;&#xFF09;&#xFF0C;&#x6709;&#x4E86;&#x7B56;&#x7565;&#xFF08;&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#xFF09;&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;&#x7684;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x5957;&#x7B97;&#x6CD5;&#x53BB;&#x5B66;&#x4E60;&#x51FA;&#x8BC4;&#x4EF7;&#x6700;&#x4F18;&#x7684;&#x6A21;&#x578B;</p>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x4E24;&#x70B9;&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x628A;&#x6A21;&#x578B;&#x7684;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x76EE;&#x6807;&#x5F52;&#x7ED3;&#x4E3A;&#x6700;&#x5C0F;&#x5316;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x6700;&#x4F18;&#x5316;&#x95EE;&#x9898;</p>
<p>&#x6309;&#x7167;&#x6700;&#x4F18;&#x5316;&#x7684;&#x89C2;&#x70B9;&#x770B;&#xFF0C;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF08;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF09;&#x662F;&#x51F8;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x591A;&#x79CD;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x90FD;&#x80FD;&#x591F;&#x9002;&#x7528;&#xFF0C;&#x4FDD;&#x8BC1;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x3002;&#x5E38;&#x89C1;&#x7B97;&#x6CD5;&#x6709;&#xFF1A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#xFF08;SGD&#xFF09;&#x3001;&#x8FED;&#x4EE3;&#x5C3A;&#x5EA6;&#x6CD5;&#xFF08;IIS&#xFF09;&#x3001;&#x725B;&#x987F;&#x6CD5;&#xFF08;BGFS&#xFF09;&#x6216;&#x62DF;&#x725B;&#x987F;&#x6CD5;&#xFF08;L-BGFS&#xFF09;&#x3002;&#x725B;&#x987F;&#x6CD5;&#x6216;&#x62DF;&#x725B;&#x987F;&#x6CD5;&#x4E00;&#x822C;&#x6536;&#x655B;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x63A2;&#x8BA8;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#xFF0C;&#x6838;&#x5FC3;&#x516C;&#x5F0F;&#xFF1A;</p>
<script type="math/tex; mode=display">
\theta_{i+1} = \theta_i - \alpha \frac {\partial J(\theta)} {\partial \theta_j}</script><p>&#x96BE;&#x5EA6;&#x4E0D;&#x5927;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5BF9;$J(\theta)$&#x6C42;&#x5404;&#x7EF4;&#x53C2;&#x6570;&#x7684;&#x5BFC;&#x6570;&#x5373;&#x53EF;&#xFF1A;</p>
<script type="math/tex; mode=display">
\frac {\partial J(\theta)} {\partial \theta_j} = \sum_{i=1}^m (h_\theta(x^{(i)}) - y^{(i)})x_j^{(i)}</script><h2 id="&#x56DB;&#x3001;&#x6B63;&#x5219;&#x9879;"><a href="#&#x56DB;&#x3001;&#x6B63;&#x5219;&#x9879;" class="headerlink" title="&#x56DB;&#x3001;&#x6B63;&#x5219;&#x9879;"></a>&#x56DB;&#x3001;&#x6B63;&#x5219;&#x9879;</h2><blockquote>
<p>&#x5F15;&#x5165;&#x6B63;&#x5219;&#x5316;&#x9879;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6839;&#x636E;&#x5965;&#x5361;&#x59C6;&#x5243;&#x5200;&#x539F;&#x5219;&#xFF0C;&#x89E3;&#x51B3;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#x7684;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5C3D;&#x91CF;&#x9009;&#x62E9;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;</p>
<p>&#x6B63;&#x5219;&#x5316;&#x9879;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;LR&#x6A21;&#x578B;&#x4E2D;&#x7CFB;&#x6570;&#x7684;&#x590D;&#x6742;&#x5EA6;</p>
</blockquote>
<p>&#x89E3;&#x51B3;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x964D;&#x4F4E;&#x7279;&#x5F81;&#x7684;&#x6570;&#x91CF;<ol>
<li>&#x624B;&#x5DE5;&#x7B5B;&#x9009;&#x7279;&#x5F81;</li>
<li>&#x6A21;&#x578B;&#x9009;&#x62E9;&#x7B97;&#x6CD5;</li>
</ol>
</li>
<li>&#x6B63;&#x5219;&#x5316;<ol>
<li>&#x4FDD;&#x7559;&#x7279;&#x5F81;&#xFF0C;&#x4F46;&#x662F;&#x51CF;&#x5C0F;&#x7279;&#x5F81;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x6548;&#x679C;&#x5F88;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x5F88;&#x591A;&#x7279;&#x5F81;&#xFF0C;&#x4FDD;&#x7559;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x90FD;&#x80FD;&#x4E3A;&#x9884;&#x6D4B;y&#x505A;&#x8D21;&#x732E;</li>
</ol>
</li>
</ol>
<h3 id="4-1-&#x4E3A;-J-theta-&#x5F15;&#x5165;&#x6B63;&#x5219;&#x5316;&#x9879;"><a href="#4-1-&#x4E3A;-J-theta-&#x5F15;&#x5165;&#x6B63;&#x5219;&#x5316;&#x9879;" class="headerlink" title="4.1 &#x4E3A;$J(\theta)$&#x5F15;&#x5165;&#x6B63;&#x5219;&#x5316;&#x9879;"></a>4.1 &#x4E3A;$J(\theta)$&#x5F15;&#x5165;&#x6B63;&#x5219;&#x5316;&#x9879;</h3><p><img src="/2018/05/28/&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;/Screen Shot 2018-06-01 at 12.44.25 AM.png" alt="Screen Shot 2018-06-01 at 12.44.25 AM"></p>
<p>&#x8FD9;&#x6837;&#x7684;&#x6B63;&#x5219;&#x5316;&#x9879;&#x8FEB;&#x4F7F;&#x5F97;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;$\theta$&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5C0F;&#x3002;&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6C42;&#x5BFC;&#xFF0C;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><img src="/2018/05/28/&#x903B;&#x8F91;&#x65AF;&#x8482;&#x56DE;&#x5F52;&#x6A21;&#x578B;/Screen Shot 2018-06-01 at 12.49.51 AM.png" alt="Screen Shot 2018-06-01 at 12.49.51 AM"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逻辑斯蒂回归/" rel="tag"># 逻辑斯蒂回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/需求分析建模练习/" rel="next" title="需求分析建模练习">
                <i class="fa fa-chevron-left"></i> 需求分析建模练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/Dual-Glance模型/" rel="prev" title="Dual-Glance模型">
                Dual-Glance模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhanZongYuan</p>
              <p class="site-description motion-element" itemprop="description">Learning everyday!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、二项逻辑斯蒂回归模型"><span class="nav-number">1.</span> <span class="nav-text">一、二项逻辑斯蒂回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概率角度"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概率角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-回归角度"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 回归角度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、模型选择的策略"><span class="nav-number">2.</span> <span class="nav-text">二、模型选择的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、学习的算法"><span class="nav-number">3.</span> <span class="nav-text">三、学习的算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、正则项"><span class="nav-number">4.</span> <span class="nav-text">四、正则项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-为-J-theta-引入正则化项"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 为$J(\theta)$引入正则化项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanZongYuan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
